{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ac738d0e",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Data Analysis with Pandas\"\n",
    "subtitle: \"From raw data to model-ready pipelines\"\n",
    "author: \"Speedykom Group GmbH\"\n",
    "format:\n",
    "  revealjs:\n",
    "    theme: [default, custom-slides.scss]\n",
    "    transition: slide\n",
    "    transition-speed: fast\n",
    "    slide-number: true\n",
    "    code-fold: false\n",
    "    code-block-bg: true\n",
    "    code-block-border-left: \"#31BAE9\"\n",
    "    highlight-style: monokai\n",
    "    code-block-height: 500px\n",
    "    incremental: false\n",
    "    footer: \"CodeTrain Africa | Data Analysis\"\n",
    "jupyter: python3\n",
    "execute:\n",
    "  eval: false\n",
    "  echo: true\n",
    "  warning: false\n",
    "  message: false\n",
    "---\n",
    "\n",
    "# Why Pandas?\n",
    "\n",
    "You processed data in JavaScript with `.map()` and `.filter()`. Pandas does the same thing — 100x faster, on millions of rows.\n",
    "\n",
    "---\n",
    "\n",
    "## JS vs. Pandas\n",
    "\n",
    "```javascript\n",
    "// JavaScript: slow, visits each element one by one\n",
    "let total = 0;\n",
    "prices.forEach(price => total += price);\n",
    "```\n",
    "\n",
    "```python\n",
    "# Pandas: vectorized, entire column processed at CPU level\n",
    "total = df['price'].sum()\n",
    "```\n",
    "\n",
    "Three advantages over JS arrays:\n",
    "\n",
    "- **Vectorization** — operations run on whole columns, not row by row\n",
    "- **Memory efficiency** — optimized dtypes (`int8`, `category`) cut memory 90%\n",
    "- **Reproducibility** — every step is scripted, auditable, version-controlled\n",
    "\n",
    "---\n",
    "\n",
    "# Series and DataFrames\n",
    "\n",
    "The two core objects.\n",
    "\n",
    "---\n",
    "\n",
    "## Series — a single column\n",
    "\n",
    "A labeled one-dimensional array. Think of it as one column from a database table.\n",
    "\n",
    "```python\n",
    "momo_volumes = pd.Series(\n",
    "    data=[1500000, 2300000, 1800000, 2100000],\n",
    "    index=['MTN', 'Vodafone', 'AirtelTigo', 'Telecel'],\n",
    "    name='monthly_transactions'\n",
    ")\n",
    "\n",
    "momo_volumes.sum()    # 7700000\n",
    "momo_volumes.dtype    # int64\n",
    "```\n",
    "\n",
    "Key attributes: `.values`, `.index`, `.name`, `.dtype`\n",
    "\n",
    "---\n",
    "\n",
    "## DataFrame — the table {.smaller}\n",
    "\n",
    "A dictionary of columns becomes a DataFrame. Each key is a column name.\n",
    "\n",
    "```python\n",
    "startup_dict = {\n",
    "    \"company\": [\"Hubtel\", \"Zeepay\", \"Jetstream\", \"Farmerline\"],\n",
    "    \"sector\": [\"FinTech\", \"FinTech\", \"E-commerce\", \"AgriTech\"],\n",
    "    \"employees\": [250, 180, 120, 95],\n",
    "    \"funding_usd_millions\": [12.5, 8.0, 5.2, 3.8]\n",
    "}\n",
    "\n",
    "df = pd.DataFrame(startup_dict)\n",
    "```\n",
    "\n",
    "You can also create DataFrames from:\n",
    "\n",
    "- **List of dicts** (JSON/API format)\n",
    "- **List of lists** (with a `columns=` argument)\n",
    "- **CSV files** via `pd.read_csv()`\n",
    "\n",
    "---\n",
    "\n",
    "## Reading and writing files\n",
    "\n",
    "```python\n",
    "# Read a CSV (most common)\n",
    "df = pd.read_csv(\"data.csv\")\n",
    "\n",
    "# Read a TSV\n",
    "df = pd.read_csv(\"data.tsv\", sep='\\t')\n",
    "\n",
    "# Save — index=False prevents an extra row number column\n",
    "df.to_csv(\"processed.csv\", index=False)\n",
    "```\n",
    "\n",
    "::: {.callout-tip}\n",
    "For production AI pipelines, use **Parquet** instead of CSV. It's compressed, faster, and preserves column types.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "# Attributes vs. methods\n",
    "\n",
    "The OOP mental model for Pandas.\n",
    "\n",
    "---\n",
    "\n",
    "## Attributes — no parentheses\n",
    "\n",
    "Properties that describe the DataFrame. They don't change anything.\n",
    "\n",
    "```python\n",
    "df.shape       # (4, 4) — rows, columns\n",
    "df.columns     # column names\n",
    "df.dtypes      # data type of each column\n",
    "df.index       # row labels\n",
    "```\n",
    "\n",
    "::: {.fragment}\n",
    "**Always check `.dtypes` early.** If a numeric column shows `object`, you have strings mixed in.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Methods — with parentheses\n",
    "\n",
    "Actions that inspect or transform the data.\n",
    "\n",
    "```python\n",
    "df.head(2)          # first 2 rows\n",
    "df.describe()       # statistical summary\n",
    "df.info()           # structure overview\n",
    "df.sort_values('funding_usd_millions', ascending=False)\n",
    "df.assign(age=2025 - df['founded_year'])\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "# Method chaining\n",
    "\n",
    "The single most important pattern in this module.\n",
    "\n",
    "---\n",
    "\n",
    "## The anti-pattern: variable soup\n",
    "\n",
    "```python\n",
    "df1 = sample_df.copy()\n",
    "df2 = df1.dropna()\n",
    "df3 = df2[df2['amount'] > 0]\n",
    "df4 = df3.assign(vat=df3['amount'] * 0.125)\n",
    "df5 = df4.sort_values('amount', ascending=False)\n",
    "```\n",
    "\n",
    "Five variables. Five copies of the data. Hard to debug. Breaks when you run cells out of order.\n",
    "\n",
    "---\n",
    "\n",
    "## The professional pattern: one pipeline {.smaller}\n",
    "\n",
    "```python\n",
    "processed = (\n",
    "    sample_df\n",
    "    .dropna(subset=['amount'])\n",
    "    .query('amount > 0')\n",
    "    .assign(\n",
    "        vat=lambda x: x['amount'] * 0.125,\n",
    "        total=lambda x: x['amount'] + x['vat']\n",
    "    )\n",
    "    .sort_values('amount', ascending=False)\n",
    "    .reset_index(drop=True)\n",
    ")\n",
    "```\n",
    "\n",
    "One variable. Clear top-to-bottom flow. Comment out any line to test. Memory efficient.\n",
    "\n",
    "::: {.fragment}\n",
    "**The golden rule:** If you create a variable just to modify it on the next line, use a chain instead.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "# Chain operations\n",
    "\n",
    "The tools that make chaining work.\n",
    "\n",
    "---\n",
    "\n",
    "## `.assign()` — create columns\n",
    "\n",
    "Never use `df['new_col'] = value` inside a chain. Use `.assign()`.\n",
    "\n",
    "```python\n",
    "enriched = (\n",
    "    census_data\n",
    "    .assign(\n",
    "        density=lambda x: x['population'] / x['land_area_km2'],\n",
    "        classification=lambda x: np.where(\n",
    "            x['density'] > 5000, 'High Density', 'Medium Density'\n",
    "        )\n",
    "    )\n",
    ")\n",
    "```\n",
    "\n",
    "**Why `lambda x:`?** It lets you reference columns created earlier in the same `.assign()` call.\n",
    "\n",
    "---\n",
    "\n",
    "## `.dropna()` and `.fillna()` — handle missing data {.smaller}\n",
    "\n",
    "AI models cannot process `NaN`. Handle it early.\n",
    "\n",
    "```python\n",
    "# Drop rows missing critical columns\n",
    "df.dropna(subset=['student_id', 'gpa'])\n",
    "\n",
    "# Fill with defaults\n",
    "df.fillna({'age': df['age'].median(), 'scholarship': False})\n",
    "```\n",
    "\n",
    "**Decision framework:**\n",
    "\n",
    "- Missing < 5% of rows — **drop**\n",
    "- Missing 5-30% — **impute** (fill)\n",
    "- Missing > 30% — **investigate** before deciding\n",
    "\n",
    "---\n",
    "\n",
    "## `.query()` — filter rows\n",
    "\n",
    "More readable than boolean indexing inside chains.\n",
    "\n",
    "```python\n",
    "high_value = (\n",
    "    transactions\n",
    "    .query('amount_ghs > 1000 and payment_method == \"Card\"')\n",
    "    .assign(commission=lambda x: x['amount_ghs'] * 0.025)\n",
    ")\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## `.groupby()` + `.agg()` — aggregate {.smaller}\n",
    "\n",
    "```python\n",
    "regional_summary = (\n",
    "    transactions\n",
    "    .groupby('region', as_index=False)\n",
    "    .agg(\n",
    "        total_sales=('amount_ghs', 'sum'),\n",
    "        avg_order=('amount_ghs', 'mean'),\n",
    "        num_orders=('order_id', 'count')\n",
    "    )\n",
    "    .sort_values('total_sales', ascending=False)\n",
    ")\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## `pd.concat()` — combine data\n",
    "\n",
    "Data arrives in fragments. Assemble it programmatically.\n",
    "\n",
    "```python\n",
    "annual = (\n",
    "    pd.concat([q1_sales, q2_sales], ignore_index=True)\n",
    "    .assign(revenue_usd=lambda x: x['revenue_ghs'] * 0.08)\n",
    "    .sort_values(['product', 'quarter'])\n",
    ")\n",
    "```\n",
    "\n",
    "`ignore_index=True` creates a clean sequential index. Without it, you get duplicates.\n",
    "\n",
    "---\n",
    "\n",
    "# Visualization\n",
    "\n",
    "Turning data into plots.\n",
    "\n",
    "---\n",
    "\n",
    "## The Python plotting stack\n",
    "\n",
    "1. **Matplotlib** — the foundation, full control\n",
    "2. **Pandas `.plot()`** — quick plots from DataFrames\n",
    "3. **Seaborn** — statistical plots (boxplots, heatmaps, regressions)\n",
    "4. **Plotly** — interactive, web-ready charts\n",
    "\n",
    "---\n",
    "\n",
    "## Explicit (OOP) plotting — the standard\n",
    "\n",
    "Never use the implicit `plt.plot()` interface. Always create `fig` and `ax` objects.\n",
    "\n",
    "```python\n",
    "fig, ax = plt.subplots(figsize=(8, 5))\n",
    "\n",
    "ax.plot(cities, salaries, marker='o', linestyle='--', color='teal')\n",
    "ax.set_title(\"Tech Salaries in Ghana\")\n",
    "ax.set_xlabel(\"City\")\n",
    "ax.set_ylabel(\"Monthly Salary (GHS)\")\n",
    "ax.grid(True, alpha=0.3)\n",
    "\n",
    "plt.show()\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## Pandas + OOP — the best of both {.smaller}\n",
    "\n",
    "Use Pandas convenience, but inject the `ax` object for control.\n",
    "\n",
    "```python\n",
    "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(15, 6))\n",
    "\n",
    "# Inject ax into Pandas .plot()\n",
    "df.plot(kind='bar', x='company', y='employees', ax=ax1)\n",
    "ax1.set_title(\"Employee Count\")\n",
    "\n",
    "df.plot(kind='pie', y='funding', ax=ax2, autopct='%1.1f%%')\n",
    "ax2.set_title(\"Funding Distribution\")\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "```\n",
    "\n",
    "The key is `ax=ax1` — that's the \"injection\" step.\n",
    "\n",
    "---\n",
    "\n",
    "## Seaborn — statistical plots\n",
    "\n",
    "Seaborn handles the math. Matplotlib's `ax` gives you layout control.\n",
    "\n",
    "```python\n",
    "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(16, 6))\n",
    "\n",
    "sns.boxplot(data=tips, x='day', y='total_bill', hue='sex', ax=ax1)\n",
    "ax1.set_title(\"Bill Distribution by Day\")\n",
    "\n",
    "sns.regplot(data=tips, x='total_bill', y='tip', ax=ax2)\n",
    "ax2.set_title(\"Bill vs Tip\")\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## Heatmaps — feature correlation\n",
    "\n",
    "You'll use these constantly to check if features are too similar (multicollinearity).\n",
    "\n",
    "```python\n",
    "corr = df.select_dtypes(include=[np.number]).corr()\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(8, 6))\n",
    "sns.heatmap(corr, annot=True, cmap='coolwarm', fmt=\".2f\", ax=ax)\n",
    "ax.set_title(\"Feature Correlation Heatmap\")\n",
    "plt.show()\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "# Tidy data\n",
    "\n",
    "The shape your data must be in before modeling.\n",
    "\n",
    "---\n",
    "\n",
    "## The three rules\n",
    "\n",
    "1. Each **variable** forms a column\n",
    "2. Each **observation** forms a row\n",
    "3. Each **type of observational unit** forms a table\n",
    "\n",
    "Anything else is messy data. You'll spend 80% of your time fixing it.\n",
    "\n",
    "---\n",
    "\n",
    "## Messy vs. tidy\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"50%\"}\n",
    "**Messy (wide):**\n",
    "\n",
    "| religion | <$10k | $10-20k | $20-30k |\n",
    "|:---------|------:|--------:|--------:|\n",
    "| Catholic |   418 |     617 |     732 |\n",
    "| Jewish   |    19 |      19 |      25 |\n",
    "\n",
    "Column headers are **values**, not variable names.\n",
    ":::\n",
    "::: {.column width=\"50%\"}\n",
    "**Tidy (long):**\n",
    "\n",
    "| religion | income  | count |\n",
    "|:---------|:--------|------:|\n",
    "| Catholic | <$10k   |   418 |\n",
    "| Catholic | $10-20k |   617 |\n",
    "| Jewish   | <$10k   |    19 |\n",
    "\n",
    "Each row is one observation.\n",
    ":::\n",
    "::::\n",
    "\n",
    "---\n",
    "\n",
    "## `.melt()` — wide to long\n",
    "\n",
    "The tool that fixes most messy data.\n",
    "\n",
    "```python\n",
    "tidy = pd.melt(\n",
    "    pew,\n",
    "    id_vars='religion',     # column to keep as-is\n",
    "    var_name='income',      # name for the old headers\n",
    "    value_name='count'      # name for the cell values\n",
    ")\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## Splitting combined columns {.smaller}\n",
    "\n",
    "Sometimes one column holds two variables (e.g., `m_0_14` = male, age 0-14).\n",
    "\n",
    "```python\n",
    "tidy = (\n",
    "    health_data\n",
    "    .melt(id_vars='patient_id', var_name='sex_age', value_name='visits')\n",
    "    .assign(\n",
    "        sex=lambda x: x['sex_age'].str.get(0),\n",
    "        age_group=lambda x: x['sex_age'].str.split('_', n=1).str.get(1)\n",
    "    )\n",
    "    .drop(columns='sex_age')\n",
    ")\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## `.pivot_table()` — long to wide\n",
    "\n",
    "When a column contains variable names that should be their own columns.\n",
    "\n",
    "```python\n",
    "weather_tidy = (\n",
    "    weather\n",
    "    .melt(id_vars=['id', 'year', 'month', 'element'],\n",
    "          var_name='day', value_name='temp')\n",
    "    .assign(day=lambda x: x['day'].str[1:].astype(int))\n",
    "    .pivot_table(\n",
    "        index=['id', 'year', 'month', 'day'],\n",
    "        columns='element',\n",
    "        values='temp'\n",
    "    )\n",
    "    .reset_index()\n",
    ")\n",
    "```\n",
    "\n",
    "First melt to get one row per observation, then pivot the `element` column back into separate `tmax` and `tmin` columns.\n",
    "\n",
    "---\n",
    "\n",
    "## Normalization — one table per thing\n",
    "\n",
    "If a song stays on the Billboard chart for 20 weeks, its artist and track name repeat 20 times. Split it:\n",
    "\n",
    "- **Songs table** — unique songs with metadata\n",
    "- **Ranks table** — weekly performance, linked by song ID\n",
    "\n",
    "```python\n",
    "songs = (\n",
    "    billboard[['artist', 'track', 'time']]\n",
    "    .drop_duplicates()\n",
    "    .assign(song_id=lambda x: range(1, len(x) + 1))\n",
    ")\n",
    "```\n",
    "\n",
    "::: {.callout-note}\n",
    "Modern data warehouses (Snowflake, BigQuery) are built on this normalized structure.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "# Common mistakes\n",
    "\n",
    "Three things that break chains.\n",
    "\n",
    "---\n",
    "\n",
    "## Mistake 1: `inplace=True`\n",
    "\n",
    "```python\n",
    "# BAD — returns None, breaks the chain\n",
    "result = df.dropna(inplace=True)\n",
    "\n",
    "# GOOD — returns a new DataFrame, chain continues\n",
    "result = df.dropna().sort_values('col')\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## Mistake 2: no `lambda` in `.assign()`\n",
    "\n",
    "```python\n",
    "# GOOD — lambda lets you reference columns created above\n",
    "result = df.assign(\n",
    "    new_col_1=lambda x: x['old_col'] * 2,\n",
    "    new_col_2=lambda x: x['new_col_1'] / 10  # works!\n",
    ")\n",
    "```\n",
    "\n",
    "Without `lambda`, `new_col_1` doesn't exist yet when `new_col_2` tries to use it.\n",
    "\n",
    "---\n",
    "\n",
    "## Mistake 3: no parentheses around the chain\n",
    "\n",
    "```python\n",
    "# BAD — one long unreadable line\n",
    "result = df.dropna().assign(x=lambda d: d['a']*2).sort_values('x')\n",
    "\n",
    "# GOOD — each step on its own line\n",
    "result = (\n",
    "    df\n",
    "    .dropna()\n",
    "    .assign(x=lambda d: d['a'] * 2)\n",
    "    .sort_values('x')\n",
    ")\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "# Performance tips\n",
    "\n",
    "For when your dataset gets big.\n",
    "\n",
    "---\n",
    "\n",
    "## Optimize data types {.smaller}\n",
    "\n",
    "```python\n",
    "# Convert repetitive strings to categories\n",
    "df['region'] = df['region'].astype('category')\n",
    "\n",
    "# Use smaller integers\n",
    "df['year'] = df['year'].astype('int16')  # instead of int64\n",
    "```\n",
    "\n",
    "On a 5,000-row dataset, this cuts memory by 50%+. On millions of rows, it's the difference between crashing and running.\n",
    "\n",
    "---\n",
    "\n",
    "# Recap\n",
    "\n",
    "What you learned across three notebooks.\n",
    "\n",
    "---\n",
    "\n",
    "## The full picture {.smaller}\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"33%\"}\n",
    "**Notebook 1: Foundations**\n",
    "\n",
    "- Series and DataFrames\n",
    "- Attributes vs. methods\n",
    "- Method chaining\n",
    "- `.assign()`, `.query()`\n",
    "- `.dropna()`, `.fillna()`\n",
    "- `pd.concat()`\n",
    ":::\n",
    "::: {.column width=\"33%\"}\n",
    "**Notebook 2: Visualization**\n",
    "\n",
    "- Explicit (OOP) plotting\n",
    "- `fig, ax = plt.subplots()`\n",
    "- Pandas `.plot(ax=ax)`\n",
    "- Seaborn integration\n",
    "- Heatmaps for correlation\n",
    ":::\n",
    "::: {.column width=\"34%\"}\n",
    "**Notebook 3: Tidy data**\n",
    "\n",
    "- Three rules of tidy data\n",
    "- `.melt()` — wide to long\n",
    "- `.pivot_table()` — long to wide\n",
    "- Splitting combined columns\n",
    "- Normalization\n",
    ":::\n",
    "::::\n",
    "\n",
    "---\n",
    "\n",
    "## Key rules to carry forward {.smaller}\n",
    "\n",
    "1. **Chain, don't soup** — one pipeline, zero intermediate variables\n",
    "2. **Always use `lambda`** in `.assign()` when referencing new columns\n",
    "3. **Never use `inplace=True`** — it breaks chains and returns `None`\n",
    "4. **Explicit plotting only** — `fig, ax = plt.subplots()`, always\n",
    "5. **Tidy before modeling** — each variable a column, each observation a row\n",
    "6. **Check `.dtypes` early** — `object` on a numeric column means trouble\n",
    "\n",
    "---\n",
    "\n",
    "## What's next\n",
    "\n",
    "**Module 5: Machine learning with scikit-learn**\n",
    "\n",
    "- Supervised learning (regression, classification)\n",
    "- Training, evaluation, cross-validation\n",
    "- Everything feeds off the Pandas pipelines you just learned\n",
    "\n",
    "::: {.fragment}\n",
    "Clean data in, good models out. That's the whole game.\n",
    ":::"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/home/speedykom/Documents/Speedykom/GIZ_GhanaAI_Training_Materials/.venv/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
