{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Notebook 3: Production - Transfer Learning\"\n",
        "subtitle: \"Ghana AI Talent Accelerator - Deep Learning Foundations\"\n",
        "author: \"Ghana AI Accelerator\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    number-sections: true\n",
        "    theme: cosmo\n",
        "    code-fold: false\n",
        "    code-block-bg: true\n",
        "    code-block-border-left: \"#31BAE9\"\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "<a href=\"https://colab.research.google.com/github/sisengai/TrainingMaterials/blob/main/intro_DL3.ipynb\" target=\"_parent\">\n",
        "  <img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/>\n",
        "</a>\n",
        "\n",
        "## The Transfer Learning Revolution\n",
        "\n",
        "## Why Train From Scratch?\n",
        "\n",
        "Training a deep neural network from scratch requires:\n",
        "- **Millions of labeled images**\n",
        "- **Hundreds of GPU hours**\n",
        "- **Expert hyperparameter tuning**\n",
        "- **Massive computational resources**\n",
        "\n",
        "Most organizations don't have these resources. But here is the good news: **we don't need to!**\n",
        "\n",
        "## The Transfer Learning Insight\n",
        "\n",
        "**Transfer Learning** means taking a model trained on one task and adapting it for another.\n",
        "\n",
        "**The analogy:** Imagine learning to drive a truck after learning to drive a car. You don't relearn what a steering wheel is or how brakes work. You just adapt your existing knowledge.\n",
        "\n",
        "**In deep learning:**\n",
        "- Models trained on ImageNet learn general visual features\n",
        "- Early layers detect edges, textures, shapes\n",
        "- These features are useful for almost any vision task\n",
        "- We just need to retrain the final layers for our specific problem\n",
        "\n",
        "## Benefits of Transfer Learning\n",
        "\n",
        "| Aspect | From Scratch | Transfer Learning |\n",
        "|--------|--------------|-------------------|\n",
        "| **Training Data** | 1M+ images | 1,000-10,000 images |\n",
        "| **Training Time** | Days/weeks | Minutes/hours |\n",
        "| **Accuracy** | Variable | Often better |\n",
        "| **GPU Cost** | $1000s | $10s |\n",
        "\n",
        "**Bottom line:** Transfer learning democratizes deep learning.\n",
        "\n",
        "---\n",
        "\n",
        "## Understanding Pre-trained Models\n",
        "\n",
        "## What is ImageNet?\n",
        "\n",
        "ImageNet is a dataset of 1.4 million labeled images across 1000 categories.\n",
        "\n",
        "Models trained on ImageNet learn a **general-purpose visual representation** useful for almost any vision task.\n",
        "\n",
        "## Loading a Pre-trained Model"
      ],
      "id": "5049453d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import torch\n",
        "import torch.nn as nn\n",
        "from torchvision import models\n",
        "\n",
        "# Load pre-trained ResNet18\n",
        "resnet18 = models.resnet18(weights='IMAGENET1K_V1')\n",
        "\n",
        "print(\"ResNet18 loaded\")\n",
        "print(f\"Total parameters: {sum(p.numel() for p in resnet18.parameters()):,}\")\n",
        "\n",
        "# Look at the final layer\n",
        "print(f\"\\nOriginal final layer: {resnet18.fc}\")\n",
        "print(f\"Input features: {resnet18.fc.in_features}\")\n",
        "print(f\"Output classes: {resnet18.fc.out_features}\")"
      ],
      "id": "f2caf158",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Transfer Learning in Practice\n",
        "\n",
        "## The Two-Phase Approach\n",
        "\n",
        "**Phase 1: Feature Extraction**\n",
        "- Freeze all pre-trained layers\n",
        "- Only train a new final layer\n",
        "- Fast training, prevents overfitting\n",
        "\n",
        "**Phase 2: Fine-Tuning (optional)**\n",
        "- Unfreeze later layers\n",
        "- Train with very low learning rate\n",
        "- Adapts features to your specific task\n",
        "\n",
        "## Phase 1 - Feature Extraction"
      ],
      "id": "63b22262"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Load pre-trained ResNet\n",
        "model = models.resnet18(weights='IMAGENET1K_V1')\n",
        "\n",
        "# Freeze all layers\n",
        "for param in model.parameters():\n",
        "    param.requires_grad = False\n",
        "\n",
        "# Replace final layer for our task (5 classes for cassava disease)\n",
        "num_classes = 5\n",
        "model.fc = nn.Linear(model.fc.in_features, num_classes)\n",
        "\n",
        "# Check trainable parameters\n",
        "trainable = sum(p.numel() for p in model.parameters() if p.requires_grad)\n",
        "total = sum(p.numel() for p in model.parameters())\n",
        "print(f\"Trainable parameters: {trainable:,} ({trainable/total*100:.2f}%)\")\n",
        "print(f\"Frozen parameters: {total-trainable:,}\")"
      ],
      "id": "4b37bdf0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Phase 2 - Fine-Tuning"
      ],
      "id": "60be6158"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Unfreeze all layers\n",
        "for param in model.parameters():\n",
        "    param.requires_grad = True\n",
        "\n",
        "# Use a much lower learning rate for fine-tuning\n",
        "import torch.optim as optim\n",
        "optimizer = optim.Adam(model.parameters(), lr=0.0001)  # 10x lower!\n",
        "\n",
        "print(\"Phase 2: Fine-tuning entire network\")\n",
        "print(f\"Learning rate: 0.0001\")\n",
        "print(f\"All {total:,} parameters now trainable\")"
      ],
      "id": "1b6849be",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Practical Project: Cassava Disease Classification\n",
        "\n",
        "## About the Dataset\n",
        "\n",
        "The cassava dataset is located in `cassava_dataset/data/` and contains 5 classes:\n",
        "\n",
        "| Class | Description |\n",
        "|-------|-------------|\n",
        "| **Cassava___bacterial_blight** | Cassava bacterial blight (CBB) |\n",
        "| **Cassava___brown_streak_disease** | Cassava brown streak disease (CBSD) |\n",
        "| **Cassava___green_mottle** | Cassava green mottle (CGM) |\n",
        "| **Cassava___healthy** | Healthy cassava plants |\n",
        "| **Cassava___mosaic_disease** | Cassava mosaic disease (CMD) |\n",
        "\n",
        "**Note:** The `cassava_dataset/` folder is excluded from git (see `.gitignore`), so make sure you have the dataset locally before running the code.\n",
        "\n",
        "## Student Workflow Guide\n",
        "\n",
        "Follow these steps to build your cassava disease classifier:\n",
        "\n",
        "### Setup and Explore"
      ],
      "id": "1d84bce8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Required imports\n",
        "import torch\n",
        "import torch.nn as nn\n",
        "import torch.optim as optim\n",
        "from torchvision import models, datasets, transforms\n",
        "from torch.utils.data import DataLoader, random_split\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "from pathlib import Path\n",
        "from PIL import Image\n",
        "\n",
        "# Check device\n",
        "device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')\n",
        "print(f\"Using device: {device}\")"
      ],
      "id": "5763b5e6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Explore Dataset Structure"
      ],
      "id": "5d5d874d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Set the path to your dataset\n",
        "data_dir = Path('cassava_dataset/data')\n",
        "\n",
        "# Explore the structure\n",
        "print(\"Cassava Disease Dataset\")\n",
        "print(\"=\" * 40)\n",
        "\n",
        "class_names = []\n",
        "for class_dir in sorted(data_dir.iterdir()):\n",
        "    if class_dir.is_dir():\n",
        "        class_name = class_dir.name\n",
        "        class_names.append(class_name)\n",
        "        num_images = len(list(class_dir.glob('*.jpg')))\n",
        "        print(f\"{class_name}: {num_images} images\")\n",
        "\n",
        "print(f\"\\nTotal classes: {len(class_names)}\")"
      ],
      "id": "3f0da375",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Create Data Pipeline"
      ],
      "id": "9faad157"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ImageNet normalization (IMPORTANT for pre-trained models!)\n",
        "normalize_mean = [0.485, 0.456, 0.406]\n",
        "normalize_std = [0.229, 0.224, 0.225]\n",
        "\n",
        "# Training transforms with augmentation\n",
        "train_transform = transforms.Compose([\n",
        "    transforms.Resize((224, 224)),\n",
        "    transforms.RandomHorizontalFlip(p=0.5),\n",
        "    transforms.RandomRotation(15),\n",
        "    transforms.ColorJitter(brightness=0.2, contrast=0.2),\n",
        "    transforms.ToTensor(),\n",
        "    transforms.Normalize(normalize_mean, normalize_std)\n",
        "])\n",
        "\n",
        "# Validation transforms (no augmentation)\n",
        "val_transform = transforms.Compose([\n",
        "    transforms.Resize((224, 224)),\n",
        "    transforms.ToTensor(),\n",
        "    transforms.Normalize(normalize_mean, normalize_std)\n",
        "])\n",
        "\n",
        "# Load full dataset\n",
        "full_dataset = datasets.ImageFolder(root=data_dir, transform=train_transform)\n",
        "\n",
        "# Split: 80% train, 20% validation\n",
        "train_size = int(0.8 * len(full_dataset))\n",
        "val_size = len(full_dataset) - train_size\n",
        "train_dataset, val_dataset = random_split(full_dataset, [train_size, val_size])\n",
        "\n",
        "# Apply validation transforms to validation set\n",
        "val_dataset.dataset.transform = val_transform\n",
        "\n",
        "# Create data loaders\n",
        "batch_size = 32\n",
        "train_loader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True, num_workers=2)\n",
        "val_loader = DataLoader(val_dataset, batch_size=batch_size, shuffle=False, num_workers=2)\n",
        "\n",
        "print(f\"Training samples: {len(train_dataset)}\")\n",
        "print(f\"Validation samples: {len(val_dataset)}\")\n",
        "print(f\"Classes: {full_dataset.classes}\")"
      ],
      "id": "589b9850",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Visualize Sample Images"
      ],
      "id": "ed8b722a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Get a batch of training images\n",
        "images, labels = next(iter(train_loader))\n",
        "\n",
        "# Create class mapping\n",
        "class_to_idx = full_dataset.class_to_idx\n",
        "idx_to_class = {v: k.replace('Cassava___', '').replace('_', ' ').title() \n",
        "                for k, v in class_to_idx.items()}\n",
        "\n",
        "# Plot sample images\n",
        "fig, axes = plt.subplots(2, 4, figsize=(14, 7))\n",
        "axes = axes.flatten()\n",
        "\n",
        "for i in range(min(8, len(images))):\n",
        "    img = images[i]\n",
        "    label = labels[i].item()\n",
        "    \n",
        "    # Denormalize for display\n",
        "    img_np = img.numpy().transpose((1, 2, 0))\n",
        "    mean = np.array(normalize_mean)\n",
        "    std = np.array(normalize_std)\n",
        "    img_np = std * img_np + mean\n",
        "    img_np = np.clip(img_np, 0, 1)\n",
        "    \n",
        "    axes[i].imshow(img_np)\n",
        "    axes[i].set_title(idx_to_class[label], fontsize=10)\n",
        "    axes[i].axis('off')\n",
        "\n",
        "plt.suptitle('Sample Cassava Disease Images', fontsize=14)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "4a796472",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Build Transfer Learning Model"
      ],
      "id": "324e8ba5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Load pre-trained ResNet18\n",
        "model = models.resnet18(weights='IMAGENET1K_V1')\n",
        "\n",
        "# PHASE 1: Freeze all layers (Feature Extraction)\n",
        "for param in model.parameters():\n",
        "    param.requires_grad = False\n",
        "\n",
        "# Replace final layer for 5 classes\n",
        "num_classes = len(class_names)\n",
        "model.fc = nn.Linear(model.fc.in_features, num_classes)\n",
        "\n",
        "# Move to device\n",
        "model = model.to(device)\n",
        "\n",
        "# Count parameters\n",
        "total_params = sum(p.numel() for p in model.parameters())\n",
        "trainable_params = sum(p.numel() for p in model.parameters() if p.requires_grad)\n",
        "\n",
        "print(f\"Model Architecture: ResNet18 (pre-trained on ImageNet)\")\n",
        "print(f\"Total parameters: {total_params:,}\")\n",
        "print(f\"Trainable parameters: {trainable_params:,} ({trainable_params/total_params*100:.2f}%)\")\n",
        "print(f\"Frozen parameters: {total_params-trainable_params:,}\")"
      ],
      "id": "12cee7fe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Setup Training"
      ],
      "id": "ea94b1a6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Loss function\n",
        "criterion = nn.CrossEntropyLoss()\n",
        "\n",
        "# Optimizer (only train the final layer in Phase 1)\n",
        "optimizer = optim.Adam(model.fc.parameters(), lr=0.001)\n",
        "\n",
        "# Learning rate scheduler\n",
        "scheduler = optim.lr_scheduler.StepLR(optimizer, step_size=5, gamma=0.1)\n",
        "\n",
        "print(\"Training Configuration (Phase 1 - Feature Extraction)\")\n",
        "print(\"-\" * 50)\n",
        "print(f\"Loss function: CrossEntropyLoss\")\n",
        "print(f\"Optimizer: Adam (learning rate: 0.001)\")\n",
        "print(f\"Only final layer is trainable\")\n",
        "print(f\"LR Scheduler: StepLR (step=5, gamma=0.1)\")"
      ],
      "id": "18b80a11",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Training Functions"
      ],
      "id": "c59176c9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def train_one_epoch(model, loader, criterion, optimizer, device):\n",
        "    \"\"\"Train for one epoch\"\"\"\n",
        "    model.train()\n",
        "    running_loss = 0.0\n",
        "    correct = 0\n",
        "    total = 0\n",
        "    \n",
        "    for batch_idx, (images, labels) in enumerate(loader):\n",
        "        images, labels = images.to(device), labels.to(device)\n",
        "        \n",
        "        # Forward pass\n",
        "        optimizer.zero_grad()\n",
        "        outputs = model(images)\n",
        "        loss = criterion(outputs, labels)\n",
        "        \n",
        "        # Backward pass\n",
        "        loss.backward()\n",
        "        optimizer.step()\n",
        "        \n",
        "        # Statistics\n",
        "        running_loss += loss.item()\n",
        "        _, predicted = outputs.max(1)\n",
        "        total += labels.size(0)\n",
        "        correct += predicted.eq(labels).sum().item()\n",
        "    \n",
        "    epoch_loss = running_loss / len(loader)\n",
        "    epoch_acc = 100. * correct / total\n",
        "    return epoch_loss, epoch_acc\n",
        "\n",
        "def validate(model, loader, criterion, device):\n",
        "    \"\"\"Validate the model\"\"\"\n",
        "    model.eval()\n",
        "    running_loss = 0.0\n",
        "    correct = 0\n",
        "    total = 0\n",
        "    \n",
        "    with torch.no_grad():\n",
        "        for images, labels in loader:\n",
        "            images, labels = images.to(device), labels.to(device)\n",
        "            outputs = model(images)\n",
        "            loss = criterion(outputs, labels)\n",
        "            \n",
        "            running_loss += loss.item()\n",
        "            _, predicted = outputs.max(1)\n",
        "            total += labels.size(0)\n",
        "            correct += predicted.eq(labels).sum().item()\n",
        "    \n",
        "    epoch_loss = running_loss / len(loader)\n",
        "    epoch_acc = 100. * correct / total\n",
        "    return epoch_loss, epoch_acc"
      ],
      "id": "5d80709a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Train the Model"
      ],
      "id": "3b1db836"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Training loop\n",
        "num_epochs = 10\n",
        "train_losses, train_accs = [], []\n",
        "val_losses, val_accs = [], []\n",
        "\n",
        "best_val_acc = 0.0\n",
        "\n",
        "print(\"Starting Training (Phase 1 - Feature Extraction)\")\n",
        "print(\"=\" * 50)\n",
        "\n",
        "for epoch in range(num_epochs):\n",
        "    print(f\"\\nEpoch {epoch+1}/{num_epochs}\")\n",
        "    print(\"-\" * 30)\n",
        "    \n",
        "    # Train\n",
        "    train_loss, train_acc = train_one_epoch(\n",
        "        model, train_loader, criterion, optimizer, device\n",
        "    )\n",
        "    train_losses.append(train_loss)\n",
        "    train_accs.append(train_acc)\n",
        "    \n",
        "    # Validate\n",
        "    val_loss, val_acc = validate(model, val_loader, criterion, device)\n",
        "    val_losses.append(val_loss)\n",
        "    val_accs.append(val_acc)\n",
        "    \n",
        "    # Step the scheduler\n",
        "    scheduler.step()\n",
        "    \n",
        "    print(f\"Train Loss: {train_loss:.4f} | Train Acc: {train_acc:.2f}%\")\n",
        "    print(f\"Val Loss: {val_loss:.4f} | Val Acc: {val_acc:.2f}%\")\n",
        "    \n",
        "    # Save best model\n",
        "    if val_acc > best_val_acc:\n",
        "        best_val_acc = val_acc\n",
        "        torch.save(model.state_dict(), 'best_cassava_model.pth')\n",
        "        print(f\"** Best model saved! (Val Acc: {val_acc:.2f}%)\")\n",
        "\n",
        "print(f\"\\nTraining complete! Best validation accuracy: {best_val_acc:.2f}%\")"
      ],
      "id": "fabb0019",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Visualize Training Progress"
      ],
      "id": "656a0c87"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Plot training curves\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 5))\n",
        "\n",
        "# Loss plot\n",
        "ax1.plot(train_losses, label='Train Loss', marker='o')\n",
        "ax1.plot(val_losses, label='Val Loss', marker='s')\n",
        "ax1.set_xlabel('Epoch')\n",
        "ax1.set_ylabel('Loss')\n",
        "ax1.set_title('Training and Validation Loss')\n",
        "ax1.legend()\n",
        "ax1.grid(True, alpha=0.3)\n",
        "\n",
        "# Accuracy plot\n",
        "ax2.plot(train_accs, label='Train Acc', marker='o')\n",
        "ax2.plot(val_accs, label='Val Acc', marker='s')\n",
        "ax2.set_xlabel('Epoch')\n",
        "ax2.set_ylabel('Accuracy (%)')\n",
        "ax2.set_title('Training and Validation Accuracy')\n",
        "ax2.legend()\n",
        "ax2.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "30db421e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Optional - Phase 2 Fine-Tuning"
      ],
      "id": "342e1d5e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Uncomment to run fine-tuning\n",
        "\n",
        "print(\"Starting Phase 2: Fine-Tuning\")\n",
        "print(\"=\" * 40)\n",
        "\n",
        "# Load best model from Phase 1\n",
        "model.load_state_dict(torch.load('best_cassava_model.pth'))\n",
        "\n",
        "# Unfreeze all layers\n",
        "for param in model.parameters():\n",
        "    param.requires_grad = True\n",
        "\n",
        "# Use much lower learning rate\n",
        "optimizer = optim.Adam(model.parameters(), lr=0.0001)\n",
        "\n",
        "print(\"All layers unfrozen with lr=0.0001\")\n",
        "print(\"Fine-tune for 5 more epochs...\")\n",
        "\n",
        "# Fine-tune for 5 epochs\n",
        "for epoch in range(5):\n",
        "    print(f\"\\nFine-tune Epoch {epoch+1}/5\")\n",
        "    train_loss, train_acc = train_one_epoch(\n",
        "        model, train_loader, criterion, optimizer, device\n",
        "    )\n",
        "    val_loss, val_acc = validate(model, val_loader, criterion, device)\n",
        "    \n",
        "    print(f\"Train: Loss={train_loss:.4f}, Acc={train_acc:.2f}%\")\n",
        "    print(f\"Val: Loss={val_loss:.4f}, Acc={val_acc:.2f}%\")"
      ],
      "id": "9afe71cd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Make Predictions"
      ],
      "id": "96e46e5f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Load the best model\n",
        "model.load_state_dict(torch.load('best_cassava_model.pth'))\n",
        "model.eval()\n",
        "\n",
        "def predict_image(image_path, model, transform, class_names, device):\n",
        "    \"\"\"Predict the class of a single image\"\"\"\n",
        "    # Load and transform image\n",
        "    img = Image.open(image_path).convert('RGB')\n",
        "    img_tensor = transform(img).unsqueeze(0).to(device)\n",
        "    \n",
        "    # Predict\n",
        "    with torch.no_grad():\n",
        "        outputs = model(img_tensor)\n",
        "        probs = torch.softmax(outputs, dim=1)[0]\n",
        "        pred_idx = probs.argmax().item()\n",
        "        confidence = probs[pred_idx].item()\n",
        "    \n",
        "    # Get class name\n",
        "    class_name = class_names[pred_idx].replace('Cassava___', '').replace('_', ' ').title()\n",
        "    \n",
        "    return class_name, confidence, img\n",
        "\n",
        "# Test on a sample image\n",
        "test_image_path = 'cassava_dataset/data/Cassava___healthy/995123333.jpg'\n",
        "pred_class, confidence, img = predict_image(\n",
        "    test_image_path, model, val_transform, full_dataset.classes, device\n",
        ")\n",
        "\n",
        "print(f\"Prediction: {pred_class}\")\n",
        "print(f\"Confidence: {confidence:.2%}\")\n",
        "\n",
        "# Display the image\n",
        "plt.figure(figsize=(6, 6))\n",
        "plt.imshow(img)\n",
        "plt.title(f\"Predicted: {pred_class}\\nConfidence: {confidence:.2%}\", fontsize=12)\n",
        "plt.axis('off')\n",
        "plt.show()"
      ],
      "id": "6fad4f1e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Advanced Training Techniques\n",
        "\n",
        "## Learning Rate Scheduling"
      ],
      "id": "9eb90e66"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# OneCycle LR - starts low, ramps up, then down\n",
        "optimizer = optim.Adam(model.parameters(), lr=0.001)\n",
        "scheduler = optim.lr_scheduler.OneCycleLR(\n",
        "    optimizer,\n",
        "    max_lr=0.01,\n",
        "    steps_per_epoch=100,\n",
        "    epochs=10\n",
        ")"
      ],
      "id": "0018e732",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Benefits:**\n",
        "- Escapes local minima during high LR phase\n",
        "- Fine convergence during low LR phase\n",
        "\n",
        "## Data Augmentation\n",
        "\n",
        "Already included in our pipeline above:\n",
        "- Random horizontal flip\n",
        "- Random rotation\n",
        "- Color jitter (brightness, contrast)\n",
        "\n",
        "---\n",
        "\n",
        "## Model Interpretability\n",
        "\n",
        "## Why Interpretability Matters\n",
        "\n",
        "In production (especially healthcare, agriculture, finance):\n",
        "- **Regulations** may require explainable decisions\n",
        "- **Trust:** Users need to understand why\n",
        "- **Debugging:** Find failure modes\n",
        "\n",
        "## Class Activation Mapping (CAM)\n",
        "\n",
        "CAM shows which image regions influenced the prediction.\n",
        "\n",
        "---\n",
        "\n",
        "## Production Deployment\n",
        "\n",
        "## Model Export Formats\n",
        "\n",
        "### PyTorch Native Format"
      ],
      "id": "7c9a9127"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Save only weights (recommended)\n",
        "torch.save(model.state_dict(), 'cassava_model_weights.pth')\n",
        "\n",
        "# Load weights into architecture\n",
        "model = models.resnet18(weights=None)\n",
        "model.fc = nn.Linear(model.fc.in_features, 5)\n",
        "model.load_state_dict(torch.load('cassava_model_weights.pth', weights_only=True))"
      ],
      "id": "41cd2546",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### TorchScript"
      ],
      "id": "3f739dfb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Convert to TorchScript\n",
        "model.eval()\n",
        "example_input = torch.randn(1, 3, 224, 224)\n",
        "traced_model = torch.jit.trace(model, example_input)\n",
        "traced_model.save('cassava_model_traced.pt')"
      ],
      "id": "45224593",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### ONNX Format"
      ],
      "id": "85a1143c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "dummy_input = torch.randn(1, 3, 224, 224)\n",
        "torch.onnx.export(\n",
        "    model,\n",
        "    dummy_input,\n",
        "    'cassava_model.onnx',\n",
        "    input_names=['input'],\n",
        "    output_names=['output'],\n",
        "    opset_version=11\n",
        ")"
      ],
      "id": "0e9bf973",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Production Inference Pipeline"
      ],
      "id": "ba1f9d20"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "class CassavaPredictor:\n",
        "    def __init__(self, model_path, device='cpu'):\n",
        "        self.device = torch.device(device)\n",
        "        \n",
        "        # Load model architecture\n",
        "        self.model = models.resnet18(weights=None)\n",
        "        self.model.fc = nn.Linear(self.model.fc.in_features, 5)\n",
        "        \n",
        "        # Load weights\n",
        "        self.model.load_state_dict(torch.load(model_path, map_location=self.device))\n",
        "        self.model.to(self.device)\n",
        "        self.model.eval()\n",
        "        \n",
        "        # Class names\n",
        "        self.class_names = [\n",
        "            'Bacterial Blight', 'Brown Streak Disease', \n",
        "            'Green Mottle', 'Healthy', 'Mosaic Disease'\n",
        "        ]\n",
        "        \n",
        "        # Transforms\n",
        "        self.transform = transforms.Compose([\n",
        "            transforms.Resize((224, 224)),\n",
        "            transforms.ToTensor(),\n",
        "            transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])\n",
        "        ])\n",
        "    \n",
        "    def predict(self, image_path):\n",
        "        \"\"\"Predict disease from image path\"\"\"\n",
        "        img = Image.open(image_path).convert('RGB')\n",
        "        img_tensor = self.transform(img).unsqueeze(0).to(self.device)\n",
        "        \n",
        "        with torch.no_grad():\n",
        "            output = self.model(img_tensor)\n",
        "            probs = torch.softmax(output, dim=1)[0]\n",
        "        \n",
        "        pred_idx = probs.argmax().item()\n",
        "        return {\n",
        "            'disease': self.class_names[pred_idx],\n",
        "            'confidence': probs[pred_idx].item(),\n",
        "            'all_probabilities': {\n",
        "                name: prob.item() for name, prob in zip(self.class_names, probs)\n",
        "            }\n",
        "        }\n",
        "\n",
        "# Usage example\n",
        "# predictor = CassavaPredictor('cassava_model_weights.pth')\n",
        "# result = predictor.predict('path/to/cassava_image.jpg')\n",
        "# print(result)"
      ],
      "id": "8eece634",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Summary\n",
        "\n",
        "## Transfer Learning Workflow\n",
        "\n",
        "1. **Load pre-trained model** (ResNet, MobileNet, etc.)\n",
        "2. **Freeze base layers** to preserve learned features\n",
        "3. **Replace final layer** for your number of classes\n",
        "4. **Train new layer** with moderate learning rate\n",
        "5. **(Optional) Fine-tune** with very low learning rate\n",
        "6. **Export** to production format (TorchScript/ONNX)\n",
        "\n",
        "## Cassava Project Checklist\n",
        "\n",
        "- [ ] Dataset is in `cassava_dataset/data/` folder\n",
        "- [ ] Data loaders created with proper transforms\n",
        "- [ ] Model loaded with pre-trained weights\n",
        "- [ ] Final layer replaced for 5 classes\n",
        "- [ ] Base layers frozen (Phase 1)\n",
        "- [ ] Training loop implemented\n",
        "- [ ] Validation metrics tracked\n",
        "- [ ] Best model saved\n",
        "- [ ] Training curves visualized\n",
        "- [ ] Optional fine-tuning completed\n",
        "- [ ] Model exported for deployment\n",
        "\n",
        "## When to Use Transfer Learning\n",
        "\n",
        "| Scenario | Recommendation |\n",
        "|----------|----------------|\n",
        "| **Less than 1000 images** | Must use transfer learning |\n",
        "| **1000-10000 images** | Transfer learning recommended |\n",
        "| **More than 10000 images** | Can train from scratch or fine-tune |\n",
        "\n",
        "## Common Pitfalls\n",
        "\n",
        "**Forgetting to freeze:** Training all layers on small data = overfitting\n",
        "\n",
        "**Wrong normalization:** Must use ImageNet stats for pre-trained models\n",
        "\n",
        "**Too high LR:** Destroys pre-trained features during fine-tuning\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Exercises\n",
        "\n",
        "### Compare Architectures\n",
        "\n",
        "Test different pre-trained models (ResNet34, MobileNet, EfficientNet) and compare:\n",
        "- Number of parameters\n",
        "- Training time\n",
        "- Final accuracy\n",
        "\n",
        "### Data Augmentation Experiments\n",
        "\n",
        "Try different augmentation strategies:\n",
        "- Remove rotation\n",
        "- Add more color jitter\n",
        "- Try random crop with different scales\n",
        "\n",
        "### Build a Web API\n",
        "\n",
        "Create a simple Flask or FastAPI application that:\n",
        "- Accepts image uploads\n",
        "- Returns disease prediction and confidence\n",
        "- Shows top-3 predictions\n",
        "\n",
        "### Mobile Deployment\n",
        "\n",
        "Convert your model to TensorFlow Lite or Core ML for mobile deployment.\n",
        "\n",
        "---\n",
        "\n",
        "**Congratulations!** You now know how to apply transfer learning to real agricultural problems and deploy models to production.\n",
        "\n",
        "**Next Steps:**\n",
        "- Experiment with different architectures\n",
        "- Collect more training data for better accuracy\n",
        "- Deploy your model as a mobile app for farmers\n",
        "- Monitor performance in production\n",
        "\n",
        "**Additional Resources:**\n",
        "- Check the `docs/` folder for reference materials\n",
        "- PyTorch documentation: https://pytorch.org/docs/\n",
        "- Transfer learning tutorial: https://pytorch.org/tutorials/beginner/transfer_learning_tutorial.html"
      ],
      "id": "1ecfafdf"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}