{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "53391bc4",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Deep Learning with PyTorch\"\n",
    "subtitle: \"From neurons to production models\"\n",
    "author: \"Speedykom Group GmbH\"\n",
    "format:\n",
    "  revealjs:\n",
    "    theme: [default, custom-slides.scss]\n",
    "    transition: slide\n",
    "    transition-speed: fast\n",
    "    slide-number: true\n",
    "    code-fold: false\n",
    "    code-block-bg: true\n",
    "    code-block-border-left: \"#31BAE9\"\n",
    "    highlight-style: monokai\n",
    "    code-block-height: 500px\n",
    "    incremental: false\n",
    "    footer: \"CodeTrain Africa | Deep Learning\"\n",
    "jupyter: python3\n",
    "execute:\n",
    "  eval: false\n",
    "  echo: true\n",
    "  warning: false\n",
    "  message: false\n",
    "---\n",
    "\n",
    "# Why deep learning?\n",
    "\n",
    "Scikit-learn's `.fit()` handles tabular data well. But images, text, and audio need something more powerful.\n",
    "\n",
    "---\n",
    "\n",
    "## CPU vs. GPU\n",
    "\n",
    "| | CPU | GPU |\n",
    "|---|---|---|\n",
    "| Cores | 4–16 powerful | 1,000–10,000+ simple |\n",
    "| Best for | Sequential logic | Parallel math |\n",
    "| DL speed | Minutes per epoch | Seconds per epoch |\n",
    "\n",
    "Deep learning is millions of matrix multiplications. GPUs do them all at once.\n",
    "\n",
    "::: {.fragment}\n",
    "**No GPU?** Google Colab gives you a free NVIDIA T4 (16GB VRAM). Click Runtime → Change runtime type → T4 GPU.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "# Neural network basics\n",
    "\n",
    "What happens inside a single neuron.\n",
    "\n",
    "---\n",
    "\n",
    "## A single neuron {.smaller}\n",
    "\n",
    "$$\\hat{y} = f(w_1 x_1 + w_2 x_2 + b)$$\n",
    "\n",
    "- **Inputs** ($x_1, x_2$) — the data (rainfall, humidity)\n",
    "- **Weights** ($w_1, w_2$) — how much each input matters (learned)\n",
    "- **Bias** ($b$) — an adjustable offset (learned)\n",
    "- **Activation** ($f$) — introduces non-linearity\n",
    "- **Output** ($\\hat{y}$) — the prediction\n",
    "\n",
    "A neural network is many of these connected together.\n",
    "\n",
    "---\n",
    "\n",
    "## Activation functions\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"50%\"}\n",
    "**ReLU** — for hidden layers\n",
    "\n",
    "$$\\text{ReLU}(x) = \\max(0, x)$$\n",
    "\n",
    "Negative → 0. Positive → pass through. Adds non-linearity so stacked layers aren't just one big linear equation.\n",
    ":::\n",
    "::: {.column width=\"50%\"}\n",
    "**Sigmoid** — for binary output\n",
    "\n",
    "$$\\sigma(x) = \\frac{1}{1 + e^{-x}}$$\n",
    "\n",
    "Squashes any value to [0, 1]. Gives you a probability.\n",
    ":::\n",
    "::::\n",
    "\n",
    "---\n",
    "\n",
    "## From linear regression to neural networks {.smaller}\n",
    "\n",
    "Linear regression: $\\hat{y} = wx + b$\n",
    "\n",
    "Neural network: stack multiple layers with activations between them.\n",
    "\n",
    "$$h = \\text{ReLU}(W_1 \\cdot x + b_1)$$\n",
    "$$\\hat{y} = \\text{Sigmoid}(W_2 \\cdot h + b_2)$$\n",
    "\n",
    "The hidden layer lets the network learn combinations — \"high humidity AND low pressure together means rain\" — that a single linear equation can't capture.\n",
    "\n",
    "---\n",
    "\n",
    "# Building a model in PyTorch\n",
    "\n",
    "Rain prediction with 4 features.\n",
    "\n",
    "---\n",
    "\n",
    "## Define the architecture\n",
    "\n",
    "```python\n",
    "import torch.nn as nn\n",
    "import torch.nn.functional as F\n",
    "\n",
    "class RainPredictor(nn.Module):\n",
    "    def __init__(self, n_features):\n",
    "        super().__init__()\n",
    "        self.fc1 = nn.Linear(n_features, 5)   # 4 → 5\n",
    "        self.fc2 = nn.Linear(5, 3)             # 5 → 3\n",
    "        self.fc3 = nn.Linear(3, 1)             # 3 → 1\n",
    "\n",
    "    def forward(self, x):\n",
    "        x = F.relu(self.fc1(x))\n",
    "        x = F.relu(self.fc2(x))\n",
    "        x = torch.sigmoid(self.fc3(x))\n",
    "        return x\n",
    "\n",
    "model = RainPredictor(n_features=4)\n",
    "```\n",
    "\n",
    "Every PyTorch model inherits from `nn.Module`. You define layers in `__init__` and data flow in `forward`.\n",
    "\n",
    "---\n",
    "\n",
    "## The five steps of training {.smaller}\n",
    "\n",
    "Every training loop follows this exact pattern:\n",
    "\n",
    "```python\n",
    "for epoch in range(num_epochs):\n",
    "    # 1. Zero gradients — clear last step's slopes\n",
    "    optimizer.zero_grad()\n",
    "\n",
    "    # 2. Forward pass — run data through the network\n",
    "    y_pred = model(X_train)\n",
    "\n",
    "    # 3. Calculate loss — how wrong are we?\n",
    "    loss = loss_fn(y_pred, y_train)\n",
    "\n",
    "    # 4. Backward pass — compute gradients\n",
    "    loss.backward()\n",
    "\n",
    "    # 5. Update weights — adjust based on gradients\n",
    "    optimizer.step()\n",
    "```\n",
    "\n",
    "::: {.fragment}\n",
    "**Darts analogy:** Throw blindfolded (forward). Friend yells how far off you are (loss). Brain calculates adjustment (backward). Adjust stance (update). Repeat 100 times (epochs).\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Loss function and optimizer\n",
    "\n",
    "```python\n",
    "# Binary cross-entropy for classification\n",
    "loss_fn = nn.BCELoss()\n",
    "\n",
    "# Adam optimizer — adaptive learning rates\n",
    "optimizer = torch.optim.Adam(model.parameters(), lr=0.001)\n",
    "```\n",
    "\n",
    "- **Loss function** — measures how wrong predictions are\n",
    "- **Optimizer** — decides how to adjust weights\n",
    "- **Learning rate** — how big each adjustment step is (0.001 is a safe default)\n",
    "\n",
    "---\n",
    "\n",
    "## Tensors and device\n",
    "\n",
    "PyTorch uses tensors, not NumPy arrays. Move them to GPU for speed.\n",
    "\n",
    "```python\n",
    "# Convert NumPy to tensors\n",
    "X_train = torch.from_numpy(X_np).float()\n",
    "y_train = torch.from_numpy(y_np).float()\n",
    "\n",
    "# Move to GPU\n",
    "device = torch.device(\"cuda\" if torch.cuda.is_available() else \"cpu\")\n",
    "X_train = X_train.to(device)\n",
    "model = model.to(device)\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "# Convolutional Neural Networks\n",
    "\n",
    "How computers \"see\" images.\n",
    "\n",
    "---\n",
    "\n",
    "## The problem with images\n",
    "\n",
    "A 64x64 RGB image = 12,288 values. A fully connected layer with 100 neurons = **1.2 million parameters** just for layer one.\n",
    "\n",
    "Problems: too much memory, overfitting, ignores spatial structure.\n",
    "\n",
    "::: {.fragment}\n",
    "**We need a smarter approach.**\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Convolutions — the flashlight detective\n",
    "\n",
    "Instead of looking at all pixels at once, a CNN slides a small filter (3x3) across the image:\n",
    "\n",
    "- One filter detects **vertical edges**\n",
    "- Another detects **horizontal edges**\n",
    "- Another detects **textures**\n",
    "- Layer by layer, simple features build into complex objects\n",
    "\n",
    "::: {.fragment}\n",
    "A 3x3 filter has **9 parameters** regardless of image size. That's the efficiency breakthrough.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## CNN architecture {.smaller}\n",
    "\n",
    "```python\n",
    "class TrafficSignCNN(nn.Module):\n",
    "    def __init__(self, num_classes):\n",
    "        super().__init__()\n",
    "        self.conv1 = nn.Conv2d(3, 32, kernel_size=3, padding=1)\n",
    "        self.pool = nn.MaxPool2d(2, 2)\n",
    "        self.conv2 = nn.Conv2d(32, 64, kernel_size=3, padding=1)\n",
    "        self.fc1 = nn.Linear(64 * 16 * 16, 128)\n",
    "        self.fc2 = nn.Linear(128, num_classes)\n",
    "\n",
    "    def forward(self, x):\n",
    "        x = self.pool(F.relu(self.conv1(x)))  # detect features\n",
    "        x = self.pool(F.relu(self.conv2(x)))  # detect patterns\n",
    "        x = x.view(x.size(0), -1)             # flatten\n",
    "        x = F.relu(self.fc1(x))               # classify\n",
    "        x = self.fc2(x)\n",
    "        return x\n",
    "```\n",
    "\n",
    "**Conv → ReLU → Pool** repeated, then flatten and classify.\n",
    "\n",
    "---\n",
    "\n",
    "## Key CNN components\n",
    "\n",
    "| Component | What it does |\n",
    "|---|---|\n",
    "| `Conv2d` | Slides filters across the image, detects features |\n",
    "| `ReLU` | Activation — kills negatives, keeps positives |\n",
    "| `MaxPool2d` | Shrinks the image by keeping the strongest signal in each region |\n",
    "| `view(-1)` | Flattens 2D feature maps into a 1D vector |\n",
    "| `Linear` | Fully connected layer for final classification |\n",
    "\n",
    "---\n",
    "\n",
    "## Data loading with DataLoader {.smaller}\n",
    "\n",
    "```python\n",
    "from torchvision import datasets, transforms\n",
    "from torch.utils.data import DataLoader\n",
    "\n",
    "transform = transforms.Compose([\n",
    "    transforms.Resize((64, 64)),\n",
    "    transforms.ToTensor(),\n",
    "    transforms.Normalize([0.485, 0.456, 0.406],\n",
    "                         [0.229, 0.224, 0.225])\n",
    "])\n",
    "\n",
    "dataset = datasets.ImageFolder(root='data/train', transform=transform)\n",
    "train_loader = DataLoader(dataset, batch_size=32, shuffle=True)\n",
    "```\n",
    "\n",
    "`ImageFolder` expects one subfolder per class. `DataLoader` handles batching and shuffling.\n",
    "\n",
    "---\n",
    "\n",
    "## Data augmentation\n",
    "\n",
    "Training images get randomly flipped, rotated, and color-shifted. This prevents the model from memorizing specific images.\n",
    "\n",
    "```python\n",
    "train_transform = transforms.Compose([\n",
    "    transforms.Resize((224, 224)),\n",
    "    transforms.RandomHorizontalFlip(p=0.5),\n",
    "    transforms.RandomRotation(15),\n",
    "    transforms.ColorJitter(brightness=0.2, contrast=0.2),\n",
    "    transforms.ToTensor(),\n",
    "    transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])\n",
    "])\n",
    "```\n",
    "\n",
    "Only augment training data. Validation data gets resize, tensor, normalize — nothing random.\n",
    "\n",
    "---\n",
    "\n",
    "# Transfer learning\n",
    "\n",
    "Standing on the shoulders of giants.\n",
    "\n",
    "---\n",
    "\n",
    "## Why not train from scratch?\n",
    "\n",
    "| | From scratch | Transfer learning |\n",
    "|---|---|---|\n",
    "| Data needed | 1M+ images | 1,000–10,000 |\n",
    "| Training time | Days/weeks | Minutes/hours |\n",
    "| GPU cost | $1,000s | $10s |\n",
    "| Accuracy | Variable | Often better |\n",
    "\n",
    "Models trained on ImageNet (1.4M images, 1000 classes) already know edges, textures, and shapes. Reuse that knowledge.\n",
    "\n",
    "---\n",
    "\n",
    "## Phase 1 — feature extraction\n",
    "\n",
    "Freeze the pre-trained layers. Only train a new final layer.\n",
    "\n",
    "```python\n",
    "from torchvision import models\n",
    "\n",
    "model = models.resnet18(weights='IMAGENET1K_V1')\n",
    "\n",
    "# Freeze everything\n",
    "for param in model.parameters():\n",
    "    param.requires_grad = False\n",
    "\n",
    "# Replace final layer for our classes\n",
    "model.fc = nn.Linear(model.fc.in_features, 5)  # 5 cassava diseases\n",
    "```\n",
    "\n",
    "::: {.fragment}\n",
    "Result: only 2,565 trainable parameters out of 11 million. Fast training, no overfitting.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Phase 2 — fine-tuning\n",
    "\n",
    "After the new head is trained, unfreeze the whole network and train with a low learning rate.\n",
    "\n",
    "```python\n",
    "# Unfreeze all layers\n",
    "for param in model.parameters():\n",
    "    param.requires_grad = True\n",
    "\n",
    "# Much lower learning rate — gentle adjustments\n",
    "optimizer = optim.Adam(model.parameters(), lr=0.0001)\n",
    "```\n",
    "\n",
    "::: {.fragment}\n",
    "**Master chef analogy:** Hire a chef who already knows knife skills (ImageNet features). Phase 1: give them a new menu (your classes). Phase 2: let them tweak spice levels for local palates.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## The cassava disease project {.smaller}\n",
    "\n",
    "Real-world application: classify cassava leaf images into 5 categories.\n",
    "\n",
    "| Class | Disease |\n",
    "|---|---|\n",
    "| Bacterial blight | CBB |\n",
    "| Brown streak | CBSD |\n",
    "| Green mottle | CGM |\n",
    "| Healthy | No disease |\n",
    "| Mosaic disease | CMD |\n",
    "\n",
    "Dataset: ~1.3 GB of cassava leaf photos from Kaggle. Transfer learning with ResNet18 achieves strong accuracy with minimal training.\n",
    "\n",
    "---\n",
    "\n",
    "## ImageNet normalization\n",
    "\n",
    "Pre-trained models expect inputs normalized to ImageNet statistics. Always use these exact values:\n",
    "\n",
    "```python\n",
    "mean = [0.485, 0.456, 0.406]\n",
    "std = [0.229, 0.224, 0.225]\n",
    "\n",
    "transforms.Normalize(mean, std)\n",
    "```\n",
    "\n",
    "Skip this and your pre-trained model sees garbage input.\n",
    "\n",
    "---\n",
    "\n",
    "# The PyTorch pattern\n",
    "\n",
    "The same structure for every project.\n",
    "\n",
    "---\n",
    "\n",
    "## Seven steps, any vision task {.smaller}\n",
    "\n",
    "1. **Data pipeline** — `ImageFolder` + `transforms` + `DataLoader`\n",
    "2. **Model** — define architecture or load pre-trained\n",
    "3. **Loss function** — `CrossEntropyLoss` for multi-class, `BCELoss` for binary\n",
    "4. **Optimizer** — `Adam(model.parameters(), lr=0.001)`\n",
    "5. **Training loop** — zero_grad → forward → loss → backward → step\n",
    "6. **Validation** — `with torch.no_grad():` after each epoch\n",
    "7. **Save/load** — `torch.save(model.state_dict(), 'model.pth')`\n",
    "\n",
    "---\n",
    "\n",
    "# Recap\n",
    "\n",
    "What you learned across three notebooks.\n",
    "\n",
    "---\n",
    "\n",
    "## The full picture {.smaller}\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"33%\"}\n",
    "**Notebook 1: Fundamentals**\n",
    "\n",
    "- Single neuron math\n",
    "- ReLU and sigmoid\n",
    "- PyTorch tensors\n",
    "- `nn.Module` pattern\n",
    "- 5-step training loop\n",
    "- Rain prediction (tabular)\n",
    ":::\n",
    "::: {.column width=\"33%\"}\n",
    "**Notebook 2: CNNs**\n",
    "\n",
    "- CPU vs. GPU\n",
    "- Convolutions and pooling\n",
    "- CNN architecture\n",
    "- DataLoader pipeline\n",
    "- Data augmentation\n",
    "- Traffic sign classification\n",
    ":::\n",
    "::: {.column width=\"34%\"}\n",
    "**Notebook 3: Transfer learning**\n",
    "\n",
    "- Pre-trained models\n",
    "- Feature extraction (freeze)\n",
    "- Fine-tuning (unfreeze)\n",
    "- ImageNet normalization\n",
    "- Cassava disease classifier\n",
    "- Production workflow\n",
    ":::\n",
    "::::\n",
    "\n",
    "---\n",
    "\n",
    "## Key rules to carry forward {.smaller}\n",
    "\n",
    "1. **Always move to device** — `model.to(device)` and `data.to(device)`\n",
    "2. **Normalize inputs** — ImageNet stats for pre-trained models, always\n",
    "3. **Augment training only** — validation data stays clean\n",
    "4. **Start with transfer learning** — only build from scratch when you must\n",
    "5. **`torch.no_grad()` for eval** — saves memory, prevents gradient tracking\n",
    "6. **Save state_dict, not the model** — `torch.save(model.state_dict(), path)`\n",
    "\n",
    "---\n",
    "\n",
    "## What's next\n",
    "\n",
    "**Module 7: Agentic AI**\n",
    "\n",
    "- Building AI agents that reason and act\n",
    "- From model inference to autonomous decision-making\n",
    "- Connecting everything you've learned into working systems\n",
    "\n",
    "::: {.fragment}\n",
    "You can now build models. Time to make them do things on their own.\n",
    ":::"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/home/speedykom/Documents/Speedykom/GIZ_GhanaAI_Training_Materials/.venv/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
