{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Machine Learning Foundations\"\n",
        "subtitle: \"From linear regression to ensemble methods\"\n",
        "author: \"Speedykom Group GmbH\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: [default, custom-slides.scss]\n",
        "    transition: slide\n",
        "    transition-speed: fast\n",
        "    slide-number: true\n",
        "    code-fold: false\n",
        "    code-block-bg: true\n",
        "    code-block-border-left: \"#31BAE9\"\n",
        "    highlight-style: monokai\n",
        "    code-block-height: 500px\n",
        "    incremental: false\n",
        "    footer: \"CodeTrain Africa | Machine Learning\"\n",
        "jupyter: python3\n",
        "execute:\n",
        "  eval: false\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "# What is machine learning?\n",
        "\n",
        "In traditional programming, you write the rules. In ML, you show the computer examples and it discovers the rules itself.\n",
        "\n",
        "---\n",
        "\n",
        "## Traditional programming vs. ML\n",
        "\n",
        "```python\n",
        "# Traditional: YOU write the rules\n",
        "if temperature > 30:\n",
        "    print(\"Hot day!\")\n",
        "\n",
        "# ML: The COMPUTER discovers the rules\n",
        "# You provide: (temperature, \"hot\"), (temperature, \"cool\")\n",
        "# Model learns the threshold from data\n",
        "```\n",
        "\n",
        "**Definition:** Machine learning is the science of getting computers to learn patterns from data instead of following explicit instructions.\n",
        "\n",
        "---\n",
        "\n",
        "## Three branches of ML\n",
        "\n",
        "| Type | What it does | Example |\n",
        "| :--- | :--- | :--- |\n",
        "| **Supervised** | Learn from labeled examples | Predict house prices |\n",
        "| **Unsupervised** | Find patterns in unlabeled data | Customer segmentation |\n",
        "| **Reinforcement** | Learn through trial and error | Self-driving cars |\n",
        "\n",
        "This course focuses on **supervised learning** — the most common type in production.\n",
        "\n",
        "---\n",
        "\n",
        "## Two supervised learning tasks\n",
        "\n",
        "**Regression** — predict continuous numbers:\n",
        "\n",
        "- House price: ₵250,000\n",
        "- Temperature: 25.3°C\n",
        "- Sales: 1,250 units\n",
        "\n",
        "**Classification** — predict categories:\n",
        "\n",
        "- Email: spam vs. not spam\n",
        "- Image: cat vs. dog\n",
        "- Medical test: positive vs. negative\n",
        "\n",
        "---\n",
        "\n",
        "# Linear regression\n",
        "\n",
        "Drawing the best line through data.\n",
        "\n",
        "---\n",
        "\n",
        "## The math: y = mx + c\n",
        "\n",
        "Every straight line has a slope and an intercept.\n",
        "\n",
        "$$\\hat{y} = b + wx$$\n",
        "\n",
        "- $\\hat{y}$ = predicted value\n",
        "- $b$ = bias (intercept — baseline when x is zero)\n",
        "- $w$ = weight (slope — how much y changes per unit of x)\n",
        "- $x$ = input feature\n",
        "\n",
        "::: {.callout-tip}\n",
        "**The taxi fare analogy:** Fare = Base fee + (Rate per km x Distance). ML does this in reverse — it looks at 1,000 past receipts and figures out the base fee and rate automatically.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Training a model in scikit-learn {.smaller}\n",
        "\n",
        "```python\n",
        "from sklearn.linear_model import LinearRegression\n",
        "from sklearn.model_selection import train_test_split\n",
        "\n",
        "# Prepare data\n",
        "X = df[['size_sqm']]   # features (2D)\n",
        "y = df['price_ghs']     # target (1D)\n",
        "\n",
        "# Split: 80% train, 20% test\n",
        "X_train, X_test, y_train, y_test = train_test_split(\n",
        "    X, y, test_size=0.2, random_state=42\n",
        ")\n",
        "\n",
        "# Train\n",
        "model = LinearRegression()\n",
        "model.fit(X_train, y_train)\n",
        "\n",
        "# Inspect what the model learned\n",
        "print(f\"Weight: ₵{model.coef_[0]:,.2f} per sqm\")\n",
        "print(f\"Bias: ₵{model.intercept_:,.2f}\")\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Evaluating with R²\n",
        "\n",
        "The **R² score** tells you how well the model fits:\n",
        "\n",
        "- **R² = 1.0** — perfect prediction\n",
        "- **R² = 0.0** — no better than guessing the mean\n",
        "- **R² = 0.85** — 85% of variation explained\n",
        "\n",
        "```python\n",
        "from sklearn.metrics import r2_score, mean_squared_error\n",
        "\n",
        "y_pred = model.predict(X_test)\n",
        "print(f\"R²: {r2_score(y_test, y_pred):.3f}\")\n",
        "print(f\"MSE: {mean_squared_error(y_test, y_pred):,.0f}\")\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "$\\hat{y}$ (with hat) = prediction. $y$ (without hat) = actual value. The error is the gap between them.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Multiple features\n",
        "\n",
        "Real houses have more than size. Add rooms and location:\n",
        "\n",
        "$$\\hat{y} = b + w_1 x_1 + w_2 x_2 + w_3 x_3$$\n",
        "\n",
        "```python\n",
        "# One-hot encode categorical features\n",
        "df_encoded = pd.get_dummies(df, columns=['location'], prefix='loc')\n",
        "\n",
        "# Train with all features\n",
        "X = df_encoded[['size_sqm', 'num_rooms', 'loc_Accra', 'loc_Kumasi']]\n",
        "y = df_encoded['price_ghs']\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Feature scaling {.smaller}\n",
        "\n",
        "Age ranges 18–70. Income ranges 5,000–500,000. Without scaling, the model thinks income is 10,000x more important — just because the numbers are bigger.\n",
        "\n",
        "```python\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "\n",
        "scaler = StandardScaler()\n",
        "X_train_scaled = scaler.fit_transform(X_train)\n",
        "X_test_scaled = scaler.transform(X_test)   # use transform, not fit_transform\n",
        "```\n",
        "\n",
        "**Rule:** `fit_transform` on training data. `transform` only on test data. Never fit on test data — that's data leakage.\n",
        "\n",
        "---\n",
        "\n",
        "# Classification\n",
        "\n",
        "Predicting categories instead of numbers.\n",
        "\n",
        "---\n",
        "\n",
        "## Regression vs. classification\n",
        "\n",
        "| Regression | Classification |\n",
        "| :--- | :--- |\n",
        "| House price: ₵250,000 | Email: spam or not spam |\n",
        "| Output: continuous number | Output: category/label |\n",
        "| Loss: MSE, R² | Metric: accuracy, precision, recall |\n",
        "\n",
        "---\n",
        "\n",
        "## The sigmoid function\n",
        "\n",
        "Linear regression predicts values like -0.3 or 1.7, which don't make sense as probabilities. The sigmoid squashes any value into [0, 1]:\n",
        "\n",
        "$$\\sigma(z) = \\frac{1}{1 + e^{-z}}$$\n",
        "\n",
        "- Input = -10 → output ≈ 0\n",
        "- Input = 0 → output = 0.5\n",
        "- Input = 10 → output ≈ 1\n",
        "\n",
        "::: {.fragment}\n",
        "**Dimmer switch analogy:** The sigmoid gives you a brightness percentage (73%). Then the threshold snaps it to ON or OFF (above 50% = survived).\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Logistic regression in scikit-learn {.smaller}\n",
        "\n",
        "```python\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "from sklearn.metrics import accuracy_score, classification_report\n",
        "\n",
        "model = LogisticRegression(max_iter=200, random_state=42)\n",
        "model.fit(X_train_scaled, y_train)\n",
        "\n",
        "y_pred = model.predict(X_test_scaled)\n",
        "y_proba = model.predict_proba(X_test_scaled)\n",
        "\n",
        "print(f\"Accuracy: {accuracy_score(y_test, y_pred):.1%}\")\n",
        "print(classification_report(y_test, y_pred))\n",
        "```\n",
        "\n",
        "`.predict()` gives you the class. `.predict_proba()` gives you the confidence.\n",
        "\n",
        "---\n",
        "\n",
        "## Binary vs. multi-class\n",
        "\n",
        "| Aspect | Binary (Titanic) | Multi-class (Iris) |\n",
        "| :--- | :--- | :--- |\n",
        "| Classes | 2 (survived / didn't) | 3 (setosa / versicolor / virginica) |\n",
        "| Output | 2 probabilities | 3 probabilities |\n",
        "| Decision | P(class 1) > 0.5? | Highest probability wins |\n",
        "\n",
        "Logistic regression handles both. For multi-class, it uses one-vs-rest — one binary classifier per class.\n",
        "\n",
        "---\n",
        "\n",
        "## The ML workflow for classification {.smaller}\n",
        "\n",
        "```python\n",
        "# 1. Load and explore\n",
        "titanic = sns.load_dataset('titanic')\n",
        "\n",
        "# 2. Clean\n",
        "titanic['age'] = titanic['age'].fillna(titanic['age'].median())\n",
        "titanic = pd.get_dummies(titanic, columns=['sex', 'embarked'])\n",
        "\n",
        "# 3. Split\n",
        "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)\n",
        "\n",
        "# 4. Scale\n",
        "scaler = StandardScaler()\n",
        "X_train_scaled = scaler.fit_transform(X_train)\n",
        "X_test_scaled = scaler.transform(X_test)\n",
        "\n",
        "# 5. Train and evaluate\n",
        "model = LogisticRegression()\n",
        "model.fit(X_train_scaled, y_train)\n",
        "print(f\"Accuracy: {accuracy_score(y_test, model.predict(X_test_scaled)):.1%}\")\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Key preprocessing steps\n",
        "\n",
        "1. **Handle missing values** — fill with median (numeric) or mode (categorical)\n",
        "2. **One-hot encode** — convert text categories to 0/1 columns\n",
        "3. **Scale features** — StandardScaler normalizes everything to the same range\n",
        "4. **Train/test split** — always evaluate on data the model has never seen\n",
        "\n",
        "---\n",
        "\n",
        "# Ensemble methods\n",
        "\n",
        "Combining multiple models for better predictions.\n",
        "\n",
        "---\n",
        "\n",
        "## The wisdom of crowds\n",
        "\n",
        "Ask one expert to guess an ox's weight — they might be off. Ask 100 random people and average their guesses — the average is often as accurate as the expert.\n",
        "\n",
        "**Same idea in ML:** Train 100 models instead of one. Combine their predictions. Individual errors cancel out.\n",
        "\n",
        "---\n",
        "\n",
        "## Two approaches\n",
        "\n",
        "| Approach | How it works | Key algorithm |\n",
        "| :--- | :--- | :--- |\n",
        "| **Bagging** | Train models independently in parallel, then vote/average | Random Forest |\n",
        "| **Boosting** | Train models sequentially, each fixing previous mistakes | Gradient Boosting, XGBoost |\n",
        "\n",
        "---\n",
        "\n",
        "## Random Forest — bagging with trees {.smaller}\n",
        "\n",
        "Each tree sees a random subset of data and a random subset of features. The forest averages all their predictions.\n",
        "\n",
        "```python\n",
        "from sklearn.ensemble import RandomForestRegressor\n",
        "\n",
        "rf = RandomForestRegressor(\n",
        "    n_estimators=100,    # number of trees\n",
        "    max_depth=10,        # how deep each tree grows\n",
        "    max_features='sqrt', # features per split\n",
        "    random_state=42\n",
        ")\n",
        "rf.fit(X_train, y_train)\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**One friend vs. 100 friends:** One decision tree is one opinionated friend — might be biased toward gardens. Random Forest asks 100 friends with different perspectives and averages their answers.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Feature importance\n",
        "\n",
        "Random Forest tells you which features matter most.\n",
        "\n",
        "```python\n",
        "importance = pd.DataFrame({\n",
        "    'Feature': X.columns,\n",
        "    'Importance': rf.feature_importances_\n",
        "}).sort_values('Importance', ascending=False)\n",
        "\n",
        "print(importance.head(10))\n",
        "```\n",
        "\n",
        "This is one of Random Forest's biggest practical advantages — it explains itself.\n",
        "\n",
        "---\n",
        "\n",
        "## Gradient Boosting — learning from mistakes {.smaller}\n",
        "\n",
        "Each new model focuses on the errors the previous models made.\n",
        "\n",
        "```python\n",
        "from sklearn.ensemble import GradientBoostingRegressor\n",
        "\n",
        "gb = GradientBoostingRegressor(\n",
        "    n_estimators=100,\n",
        "    learning_rate=0.1,   # how much each tree contributes\n",
        "    max_depth=3,\n",
        "    random_state=42\n",
        ")\n",
        "gb.fit(X_train, y_train)\n",
        "```\n",
        "\n",
        "::: {.fragment}\n",
        "**The study group analogy:** Ama takes a test, fails interest rate questions. Kwame studies only those questions. Yaa studies what Kwame still got wrong. Together they cover everything.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## XGBoost — the state of the art {.smaller}\n",
        "\n",
        "XGBoost adds regularization, parallelization, and automatic handling of missing values on top of gradient boosting.\n",
        "\n",
        "```python\n",
        "from xgboost import XGBRegressor\n",
        "\n",
        "xgb = XGBRegressor(\n",
        "    n_estimators=100,\n",
        "    learning_rate=0.1,\n",
        "    max_depth=3,\n",
        "    subsample=0.8,          # use 80% of data per tree\n",
        "    colsample_bytree=0.8,   # use 80% of features per tree\n",
        "    random_state=42\n",
        ")\n",
        "xgb.fit(X_train, y_train)\n",
        "```\n",
        "\n",
        "XGBoost wins most Kaggle competitions for tabular data. It's the default choice when you need the best accuracy.\n",
        "\n",
        "---\n",
        "\n",
        "## Bagging vs. boosting\n",
        "\n",
        "| Aspect | Bagging (Random Forest) | Boosting (XGBoost) |\n",
        "| :--- | :--- | :--- |\n",
        "| Training | Parallel (independent) | Sequential (dependent) |\n",
        "| Focus | All data, random subsets | Errors from previous round |\n",
        "| Overfitting | Less prone | More prone (needs tuning) |\n",
        "| Speed | Faster (parallelizable) | Slower (sequential) |\n",
        "\n",
        "---\n",
        "\n",
        "## Comparing all models {.smaller}\n",
        "\n",
        "```python\n",
        "from sklearn.tree import DecisionTreeRegressor\n",
        "\n",
        "models = {\n",
        "    'Decision Tree': DecisionTreeRegressor(max_depth=5),\n",
        "    'Random Forest': RandomForestRegressor(n_estimators=100, max_depth=10),\n",
        "    'Gradient Boosting': GradientBoostingRegressor(n_estimators=100),\n",
        "    'XGBoost': XGBRegressor(n_estimators=100)\n",
        "}\n",
        "\n",
        "for name, model in models.items():\n",
        "    model.fit(X_train, y_train)\n",
        "    y_pred = model.predict(X_test)\n",
        "    r2 = r2_score(y_test, y_pred)\n",
        "    print(f\"{name}: R² = {r2:.3f}\")\n",
        "```\n",
        "\n",
        "Ensembles almost always beat single models. Random Forest and XGBoost are the two you'll reach for first.\n",
        "\n",
        "---\n",
        "\n",
        "## Cross-validation\n",
        "\n",
        "A single train/test split can be lucky or unlucky. Cross-validation trains k times, each time holding out a different fold:\n",
        "\n",
        "```python\n",
        "from sklearn.model_selection import cross_val_score\n",
        "\n",
        "cv_scores = cross_val_score(rf, X_train, y_train, cv=5, scoring='r2')\n",
        "print(f\"CV R²: {cv_scores.mean():.3f} (±{cv_scores.std():.3f})\")\n",
        "```\n",
        "\n",
        "The mean and standard deviation tell you both how good and how stable the model is.\n",
        "\n",
        "---\n",
        "\n",
        "# The scikit-learn pattern\n",
        "\n",
        "The same API for every algorithm.\n",
        "\n",
        "---\n",
        "\n",
        "## Five lines, any model {.smaller}\n",
        "\n",
        "```python\n",
        "from sklearn.some_module import SomeModel\n",
        "\n",
        "# 1. Create\n",
        "model = SomeModel(hyperparameters)\n",
        "\n",
        "# 2. Train\n",
        "model.fit(X_train, y_train)\n",
        "\n",
        "# 3. Predict\n",
        "y_pred = model.predict(X_test)\n",
        "\n",
        "# 4. Evaluate\n",
        "score = some_metric(y_test, y_pred)\n",
        "\n",
        "# 5. (Optional) Cross-validate\n",
        "cv_scores = cross_val_score(model, X, y, cv=5)\n",
        "```\n",
        "\n",
        "Swap `LinearRegression` for `RandomForestRegressor` for `XGBRegressor` — the code stays the same.\n",
        "\n",
        "---\n",
        "\n",
        "# Recap\n",
        "\n",
        "What you learned across three notebooks.\n",
        "\n",
        "---\n",
        "\n",
        "## The full picture {.smaller}\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"33%\"}\n",
        "**Notebook 1: Regression**\n",
        "\n",
        "- y = mx + c → $\\hat{y} = b + wx$\n",
        "- Linear regression\n",
        "- Train/test split\n",
        "- R² and MSE\n",
        "- Multiple features\n",
        "- One-hot encoding\n",
        "- Feature scaling\n",
        ":::\n",
        "::: {.column width=\"33%\"}\n",
        "**Notebook 2: Classification**\n",
        "\n",
        "- Sigmoid function\n",
        "- Logistic regression\n",
        "- Binary vs. multi-class\n",
        "- Accuracy, precision, recall\n",
        "- The full ML workflow\n",
        "- Iris and Titanic datasets\n",
        ":::\n",
        "::: {.column width=\"34%\"}\n",
        "**Notebook 3: Ensembles**\n",
        "\n",
        "- Bagging vs. boosting\n",
        "- Random Forest\n",
        "- Feature importance\n",
        "- Gradient Boosting\n",
        "- XGBoost\n",
        "- Cross-validation\n",
        "- Model comparison\n",
        ":::\n",
        "::::\n",
        "\n",
        "---\n",
        "\n",
        "## Key rules to carry forward {.smaller}\n",
        "\n",
        "1. **Always split first** — never evaluate on training data\n",
        "2. **Scale features** — `fit_transform` on train, `transform` on test\n",
        "3. **One-hot encode** — ML models need numbers, not strings\n",
        "4. **Start simple** — linear/logistic regression as baseline, then try ensembles\n",
        "5. **Cross-validate** — a single split can mislead you\n",
        "6. **Check feature importance** — understand what your model actually learned\n",
        "\n",
        "---\n",
        "\n",
        "## What's next\n",
        "\n",
        "**Module 6: Deep learning with PyTorch**\n",
        "\n",
        "- Neural networks — layers of connected neurons\n",
        "- CNNs for image classification\n",
        "- Training loops and backpropagation\n",
        "- From scikit-learn's `.fit()` to manual training control\n",
        "\n",
        "::: {.fragment}\n",
        "Scikit-learn gave you the patterns. PyTorch gives you the power.\n",
        ":::"
      ],
      "id": "4c0465ec"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/speedykom/Documents/Speedykom/GIZ_GhanaAI_Training_Materials/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}