{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "3c4ef364",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Python for Full-Stack Developers\"\n",
    "subtitle: \"From JavaScript to Python — the fast track\"\n",
    "author: \"Speedykom Group GmbH\"\n",
    "format:\n",
    "  revealjs:\n",
    "    theme: [default, custom-slides.scss]\n",
    "    transition: slide\n",
    "    transition-speed: fast\n",
    "    slide-number: true\n",
    "    code-fold: false\n",
    "    code-block-bg: true\n",
    "    code-block-border-left: \"#31BAE9\"\n",
    "    highlight-style: monokai\n",
    "    code-block-height: 500px\n",
    "    incremental: false\n",
    "    footer: \"CodeTrain Africa | Python Basics\"\n",
    "jupyter: python3\n",
    "execute:\n",
    "  eval: false\n",
    "  echo: true\n",
    "  warning: false\n",
    "  message: false\n",
    "---\n",
    "\n",
    "# The mindset shift {background-color=\"#004367\"}\n",
    "\n",
    "You already know logic. This is just new syntax.\n",
    "\n",
    "---\n",
    "\n",
    "## JS vs. Python — the cheat sheet\n",
    "\n",
    "| Feature        | JavaScript            | Python                        |\n",
    "|:---------------|:----------------------|:------------------------------|\n",
    "| **Blocks**     | `{ curly braces }`    | Indentation (4 spaces)        |\n",
    "| **Variables**  | `const`, `let`, `var` | Just the name                 |\n",
    "| **Naming**     | `camelCase`           | `snake_case`                  |\n",
    "| **True/False** | `true`, `false`       | `True`, `False` (capitalized) |\n",
    "| **Null**       | `null`, `undefined`   | `None`                        |\n",
    "| **Print**      | `console.log()`       | `print()`                     |\n",
    "\n",
    "::: {.notes}\n",
    "Stress that indentation is not optional. Four spaces, every time. Mixing tabs and spaces will break things.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Variables and f-strings\n",
    "\n",
    "Python variables are labels, not boxes. No type declarations needed.\n",
    "\n",
    "```python\n",
    "name = \"Kwame\"\n",
    "age: int = 25          # type hint — optional, but good practice\n",
    "is_active: bool = True\n",
    "\n",
    "# f-strings = Python's template literals\n",
    "print(f\"User {name} is a {age} year old engineer.\")\n",
    "```\n",
    "\n",
    "::: {.callout-tip}\n",
    "`print(f\"{var}\")` is exactly like `` console.log(`${var}`) `` in JavaScript.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "# Data structures {background-color=\"#004367\"}\n",
    "\n",
    "Four types you must know cold.\n",
    "\n",
    "---\n",
    "\n",
    "## Lists — the \"array\"\n",
    "\n",
    "Mutable, ordered. You can change them after creation.\n",
    "\n",
    "```python\n",
    "stack = [\"React\", \"Express\", \"Node\"]\n",
    "\n",
    "stack[0]          # \"React\"\n",
    "stack[-1]         # \"Node\" — negative indexing!\n",
    "stack[0:2]        # [\"React\", \"Express\"] — slicing\n",
    "\n",
    "stack.append(\"Python\")  # JS: .push()\n",
    "stack.remove(\"Express\") # removes by value\n",
    "stack.pop()             # removes and returns last item\n",
    "```\n",
    "\n",
    "::: {.fragment}\n",
    "**Negative indexing** means you never need `array[array.length - 1]` again.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Lists — real-world example\n",
    "\n",
    "```python\n",
    "# Shopping at Accra Mall\n",
    "cart = [\"Banku\", \"Tom Bobo\", \"Peanut Butter\", \"Plantain Chips\"]\n",
    "\n",
    "cart.append(\"Gari\")       # forgot this one\n",
    "cart.remove(\"Tom Bobo\")   # too spicy\n",
    "\n",
    "print(f\"First item: {cart[0]}\")\n",
    "print(f\"Last item: {cart[-1]}\")\n",
    "print(f\"Total items: {len(cart)}\")\n",
    "```\n",
    "\n",
    "::: {.callout-note}\n",
    "**AI connection:** NLP breaks sentences into lists of tokens:\n",
    "`[\"The\", \"quick\", \"brown\", \"fox\"]`\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Tuples — the \"constant array\"\n",
    "\n",
    "Immutable. Once created, you cannot change them.\n",
    "\n",
    "```python\n",
    "# Accra's coordinates — these should never change\n",
    "coordinates = (5.55602, -0.19690)\n",
    "\n",
    "# Tuple unpacking\n",
    "lat, lon = coordinates\n",
    "\n",
    "# This would crash:\n",
    "# coordinates[0] = 10.5  # TypeError!\n",
    "```\n",
    "\n",
    "::: {.fragment}\n",
    "**Use tuples when data must stay fixed:** RGB colors, GPS coordinates, image dimensions `(height, width, channels)`.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Dictionaries — the \"object\"\n",
    "\n",
    "Key-value pairs. Similar to JSON, but keys must be hashable (strings, numbers, tuples — not lists).\n",
    "\n",
    "```python\n",
    "user = {\n",
    "    \"id\": 101,\n",
    "    \"name\": \"Ama\",\n",
    "    \"skills\": [\"JS\", \"Python\"]\n",
    "}\n",
    "\n",
    "user[\"name\"]               # \"Ama\"\n",
    "user.get(\"salary\", 0)      # safe access — returns 0 if missing\n",
    "user[\"projects\"] = [\"API\"] # add a key dynamically\n",
    "```\n",
    "\n",
    "::: {.callout-note}\n",
    "**AI connection:** HuggingFace models ship with `config.json` — Python loads it as a dictionary.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Sets — the \"unique list\"\n",
    "\n",
    "Unordered, no duplicates. Perfect for deduplication and membership testing.\n",
    "\n",
    "```python\n",
    "raw = [\"id_1\", \"id_2\", \"id_1\", \"id_3\"]\n",
    "unique = set(raw)   # {\"id_1\", \"id_2\", \"id_3\"}\n",
    "\n",
    "set_a = {1, 2, 3}\n",
    "set_b = {3, 4, 5}\n",
    "\n",
    "set_a & set_b       # intersection: {3}\n",
    "set_a | set_b       # union: {1, 2, 3, 4, 5}\n",
    "set_a - set_b       # difference: {1, 2}\n",
    "```\n",
    "\n",
    "::: {.fragment}\n",
    "**AI connection:** Convert a million tweets to a set to instantly find the unique vocabulary.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "# Control flow {background-color=\"#004367\"}\n",
    "\n",
    "Same logic, different keywords.\n",
    "\n",
    "---\n",
    "\n",
    "## Conditionals\n",
    "\n",
    "`else if` becomes `elif`. Curly braces become indentation.\n",
    "\n",
    "```python\n",
    "status = 404\n",
    "\n",
    "if status == 200:\n",
    "    print(\"Success\")\n",
    "elif status == 404:\n",
    "    print(\"Not Found\")\n",
    "else:\n",
    "    print(\"Server Error\")\n",
    "```\n",
    "\n",
    "::: {.fragment}\n",
    "### The truthiness trap\n",
    "\n",
    "In JavaScript, `[]` is truthy. In Python, empty collections are **falsy**: `[]`, `{}`, `\"\"`, `0`, `None`.\n",
    "\n",
    "```python\n",
    "users = []\n",
    "if not users:\n",
    "    print(\"No users found!\")  # this runs\n",
    "```\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Loops — iterate directly\n",
    "\n",
    "Never write `for i in range(len(list))`. Iterate over the object itself.\n",
    "\n",
    "```python\n",
    "friends = [\"Ama\", \"Kojo\", \"Yaa\", \"Kwame\"]\n",
    "\n",
    "# Direct iteration\n",
    "for friend in friends:\n",
    "    print(f\"Invite sent to {friend}\")\n",
    "\n",
    "# Need the index? Use enumerate()\n",
    "for i, friend in enumerate(friends):\n",
    "    print(f\"{i}: {friend}\")\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## `zip()` — loop two lists together\n",
    "\n",
    "AI data often arrives in separate lists: features in one, labels in another.\n",
    "\n",
    "```python\n",
    "names = [\"Kwame\", \"Ama\", \"Yaw\"]\n",
    "scores = [85, 92, 78]\n",
    "\n",
    "for name, score in zip(names, scores):\n",
    "    print(f\"{name} scored {score}\")\n",
    "```\n",
    "\n",
    "::: {.callout-warning}\n",
    "`zip()` stops at the **shortest** list. Data is silently lost. Use `itertools.zip_longest()` if lengths might differ.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "# List comprehensions {background-color=\"#004367\"}\n",
    "\n",
    "Python's replacement for `.map()` and `.filter()`.\n",
    "\n",
    "---\n",
    "\n",
    "## The syntax\n",
    "\n",
    "```python\n",
    "# [EXPRESSION for ITEM in SOURCE if CONDITION]\n",
    "\n",
    "nums = [1, 2, 3, 4]\n",
    "\n",
    "doubled = [x * 2 for x in nums]            # map\n",
    "evens = [x for x in nums if x % 2 == 0]    # filter\n",
    "both = [x * 2 for x in nums if x % 2 == 0] # filter + map\n",
    "```\n",
    "\n",
    "### The translation pattern\n",
    "\n",
    "1. Find what's being **appended** — that's the expression\n",
    "2. Find the **loop** — that's `for ITEM in SOURCE`\n",
    "3. Find the **if statement** — that's the condition\n",
    "\n",
    "---\n",
    "\n",
    "## From loop to comprehension\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"50%\"}\n",
    "**The loop:**\n",
    "```python\n",
    "celsius = [0, 10, 20, 30, 40]\n",
    "fahrenheit = []\n",
    "\n",
    "for temp in celsius:\n",
    "    if temp >= 20:\n",
    "        converted = temp * 9/5 + 32\n",
    "        fahrenheit.append(converted)\n",
    "```\n",
    ":::\n",
    "::: {.column width=\"50%\"}\n",
    "**The comprehension:**\n",
    "```python\n",
    "fahrenheit = [\n",
    "    temp * 9/5 + 32\n",
    "    for temp in celsius\n",
    "    if temp >= 20\n",
    "]\n",
    "```\n",
    ":::\n",
    "::::\n",
    "\n",
    "::: {.fragment}\n",
    "Read it aloud: \"Give me `temp * 9/5 + 32` **for each** `temp` **in** `celsius` **if** `temp >= 20`.\"\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Real-world use: cleaning user input\n",
    "\n",
    "```python\n",
    "raw_names = [\" aMa \", \"  kOjO\", \"yAA  \", \"  EVE  \"]\n",
    "\n",
    "clean = [name.strip().capitalize() for name in raw_names]\n",
    "# ['Ama', 'Kojo', 'Yaa', 'Eve']\n",
    "```\n",
    "\n",
    "::: {.callout-warning}\n",
    "If a comprehension gets too complex, use a regular loop. Readability beats cleverness.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "# Functions {background-color=\"#004367\"}\n",
    "\n",
    "Default arguments, `*args`, and `**kwargs`.\n",
    "\n",
    "---\n",
    "\n",
    "## Default arguments\n",
    "\n",
    "```python\n",
    "def greet(name, greeting=\"Akwaaba\"):\n",
    "    return f\"{greeting}, {name}!\"\n",
    "\n",
    "greet(\"Kofi\")            # \"Akwaaba, Kofi!\"\n",
    "greet(\"Kofi\", \"Hello\")   # \"Hello, Kofi!\"\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## `*args` and `**kwargs`\n",
    "\n",
    "AI libraries use these to accept flexible configuration.\n",
    "\n",
    "- `*args` — extra positional arguments, collected as a **tuple**\n",
    "- `**kwargs` — extra keyword arguments, collected as a **dictionary**\n",
    "\n",
    "```python\n",
    "def build_model(name, **config):\n",
    "    print(f\"Building: {name}\")\n",
    "    for key, value in config.items():\n",
    "        print(f\"  {key}: {value}\")\n",
    "\n",
    "build_model(\"ChatBot\", layers=12, speed=\"fast\", gpu=True)\n",
    "```\n",
    "\n",
    "::: {.fragment}\n",
    "HuggingFace, PyTorch, and most AI libraries use `**kwargs` so you can pass only the settings you care about.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Lambda functions\n",
    "\n",
    "One-line anonymous functions. Python's version of `(x) => x * 2`.\n",
    "\n",
    "```python\n",
    "# Sorting a list of dicts by a specific key\n",
    "students = [\n",
    "    {\"name\": \"Kwame\", \"age\": 22},\n",
    "    {\"name\": \"Ama\", \"age\": 19},\n",
    "    {\"name\": \"Yaw\", \"age\": 25}\n",
    "]\n",
    "\n",
    "students.sort(key=lambda s: s[\"age\"])\n",
    "```\n",
    "\n",
    "::: {.fragment}\n",
    "**Rule of thumb:** Use lambdas for `key=` and `sort()`. Use comprehensions for transformations.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "# Classes and OOP {background-color=\"#004367\"}\n",
    "\n",
    "Bundling data and behavior together.\n",
    "\n",
    "---\n",
    "\n",
    "## Why classes?\n",
    "\n",
    "Without classes, tracking 100 students means 300 scattered variables. With classes, you have a blueprint.\n",
    "\n",
    "- **Class** = the template (what every student HAS and CAN DO)\n",
    "- **Instance** = one filled-out form (one real student)\n",
    "- **Attribute** = a field on the form (name, age, grade)\n",
    "- **Method** = an action (study, take_exam)\n",
    "\n",
    "---\n",
    "\n",
    "## The pattern\n",
    "\n",
    "```python\n",
    "class Dog:\n",
    "    def __init__(self, name):\n",
    "        self.name = name\n",
    "        self.hunger = 50\n",
    "\n",
    "    def bark(self):\n",
    "        return f\"{self.name} says: Woof!\"\n",
    "\n",
    "    def play(self):\n",
    "        self.hunger += 20\n",
    "        return f\"{self.name} played! Hunger: {self.hunger}%\"\n",
    "\n",
    "rex = Dog(\"Rex\")\n",
    "fido = Dog(\"Fido\")\n",
    "\n",
    "rex.play()   # Rex's hunger goes to 70\n",
    "fido.hunger  # Still 50 — each instance is independent\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## Real-world example: mobile money\n",
    "\n",
    "```python\n",
    "class MobileMoneyAccount:\n",
    "    def __init__(self, owner, phone):\n",
    "        self.owner = owner\n",
    "        self.phone = phone\n",
    "        self.balance = 0.0\n",
    "        self.transactions = []\n",
    "\n",
    "    def deposit(self, amount):\n",
    "        self.balance += amount\n",
    "        self.transactions.append(f\"Deposited: GHS {amount}\")\n",
    "\n",
    "    def withdraw(self, amount):\n",
    "        if amount > self.balance:\n",
    "            return \"Insufficient funds\"\n",
    "        self.balance -= amount\n",
    "        self.transactions.append(f\"Withdrew: GHS {amount}\")\n",
    "```\n",
    "\n",
    "Each account tracks its own balance and history. Kwame's deposits don't touch Ama's account.\n",
    "\n",
    "---\n",
    "\n",
    "## Inheritance\n",
    "\n",
    "Write shared logic once. Children get it for free.\n",
    "\n",
    "```python\n",
    "class Animal:\n",
    "    def __init__(self, name):\n",
    "        self.name = name\n",
    "    def eat(self):\n",
    "        return f\"{self.name} is eating.\"\n",
    "\n",
    "class Cat(Animal):\n",
    "    def meow(self):\n",
    "        return f\"{self.name} says: Meow!\"\n",
    "\n",
    "whiskers = Cat(\"Whiskers\")\n",
    "whiskers.eat()   # inherited from Animal\n",
    "whiskers.meow()  # specific to Cat\n",
    "```\n",
    "\n",
    "::: {.callout-note}\n",
    "**AI connection:** PyTorch neural networks inherit from `nn.Module`. You define your layers; the training loop comes from the parent.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "# Error handling {background-color=\"#004367\"}\n",
    "\n",
    "JS uses `try...catch`. Python uses `try...except`.\n",
    "\n",
    "---\n",
    "\n",
    "## The pattern\n",
    "\n",
    "```python\n",
    "def safe_divide(a, b):\n",
    "    try:\n",
    "        return a / b\n",
    "    except ZeroDivisionError:\n",
    "        return \"Cannot divide by zero\"\n",
    "    except TypeError:\n",
    "        return \"Both inputs must be numbers\"\n",
    "\n",
    "safe_divide(10, 2)      # 5.0\n",
    "safe_divide(10, 0)      # \"Cannot divide by zero\"\n",
    "safe_divide(10, \"two\")  # \"Both inputs must be numbers\"\n",
    "```\n",
    "\n",
    "::: {.fragment}\n",
    "**Why this matters for AI:** If you're processing 10,000 images and image #452 is corrupted, `try...except` lets you skip it and keep going instead of crashing the whole pipeline.\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "# Modules and imports {background-color=\"#004367\"}\n",
    "\n",
    "Every Python file is a module. No `export` needed.\n",
    "\n",
    "---\n",
    "\n",
    "## Import patterns\n",
    "\n",
    "```python\n",
    "# Import the whole module\n",
    "import math_utils\n",
    "math_utils.calculate()\n",
    "\n",
    "# Import specific functions (like destructuring)\n",
    "from math_utils import calculate\n",
    "calculate()\n",
    "\n",
    "# Alias — standard in data science\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "```\n",
    "\n",
    "### The `if __name__ == \"__main__\":` guard\n",
    "\n",
    "Code inside this block only runs when you execute the file directly — not when another file imports it.\n",
    "\n",
    "```python\n",
    "def main():\n",
    "    print(\"Running directly\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## Package management with `uv`\n",
    "\n",
    "```bash\n",
    "uv add pandas          # install a package\n",
    "uv sync                # install all project dependencies\n",
    "uv run python script.py  # run with project environment\n",
    "```\n",
    "\n",
    "No more `pip install` confusion. `uv` handles virtual environments, dependency resolution, and lockfiles.\n",
    "\n",
    "---\n",
    "\n",
    "# Recap {background-color=\"#004367\"}\n",
    "\n",
    "What you learned in three lessons.\n",
    "\n",
    "---\n",
    "\n",
    "## The full picture\n",
    "\n",
    ":::: {.columns}\n",
    "::: {.column width=\"50%\"}\n",
    "**Lesson 1: Data structures**\n",
    "\n",
    "- Lists (mutable, ordered)\n",
    "- Tuples (immutable)\n",
    "- Dictionaries (key-value)\n",
    "- Sets (unique, unordered)\n",
    "- F-strings, type hints\n",
    ":::\n",
    "::: {.column width=\"50%\"}\n",
    "**Lesson 2: Control flow**\n",
    "\n",
    "- `if` / `elif` / `else`\n",
    "- `for...in`, `enumerate()`, `zip()`\n",
    "- List comprehensions\n",
    "- Functions with `*args`, `**kwargs`\n",
    "- Lambda functions\n",
    ":::\n",
    "::::\n",
    "\n",
    "::: {.fragment}\n",
    "**Lesson 3: Architecture**\n",
    "\n",
    "- Classes, `self`, `__init__`, inheritance\n",
    "- Error handling with `try...except`\n",
    "- Modules, imports, aliases\n",
    "- The `if __name__ == \"__main__\"` guard\n",
    ":::\n",
    "\n",
    "---\n",
    "\n",
    "## Key rules to carry forward\n",
    "\n",
    "1. **Iterate directly** — never `for i in range(len(list))`\n",
    "2. **Comprehensions over loops** — but keep them readable\n",
    "3. **`**kwargs` is everywhere** — especially in AI libraries\n",
    "4. **Empty collections are falsy** — use `if not users:` not `if len(users) == 0:`\n",
    "5. **`self` is not magic** — it's just \"which instance am I?\"\n",
    "\n",
    "---\n",
    "\n",
    "## What's next\n",
    "\n",
    "**Module 4: Data analysis with Pandas**\n",
    "\n",
    "- DataFrames — the spreadsheet you can code against\n",
    "- Cleaning, filtering, grouping real datasets\n",
    "- Building on everything from this module\n",
    "\n",
    "::: {.fragment}\n",
    "You now write Python. Time to do something with it.\n",
    ":::"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/home/speedykom/Documents/Speedykom/GIZ_GhanaAI_Training_Materials/.venv/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
